<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
  <meta name="keywords" content="bootstrap 5, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup, html5 template, site template">
  <meta name="author" content="elemis">
  <title>Sandbox - Modern & Multipurpose Bootstrap 5 Template</title>
  <link rel="shortcut icon" href="../../assets/img/favicon.png">
  <link rel="stylesheet" href="../../assets/css/plugins.css">
  <link rel="stylesheet" href="../../assets/css/style.css">
</head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
      <nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="../../index.html">
              <img src="../../assets/img/logo.png" srcset="../../assets/img/logo@2x.png 2x" alt="" />
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header d-lg-none">
              <h3 class="text-white fs-30 mb-0">Sandbox</h3>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
              <ul class="navbar-nav">
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Demos</a>
                  <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                    <li class="mega-menu-content mega-menu-scroll">
                      <ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-4 gy-lg-2 list-unstyled">
                        <li class="col">
                          <a class="dropdown-item" href="../../demo1.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi1.jpg" srcset="../../assets/img/demos/mi1@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo 1</span>
                          </a>
                        </li>
                        <li class="col">
                          <a class="dropdown-item" href="../../demo2.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi2.jpg" srcset="../../assets/img/demos/mi2@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo 2</span>
                          </a>
                        </li>
                        <li class="col">
                          <a class="dropdown-item" href="../../demo3.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi3.jpg" srcset="../../assets/img/demos/mi3@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo 3</span>
                          </a>
                        </li>
                        <li class="col">
                          <a class="dropdown-item" href="../../demo4.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi4.jpg" srcset="../../assets/img/demos/mi4@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo 4</span>
                          </a>
                        </li>
                        <li class="col">
                          <a class="dropdown-item" href="../../demo5.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi5.jpg" srcset="../../assets/img/demos/mi5@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo 5</span>
                          </a>
                        </li>
                        <li class="col">
                          <a class="dropdown-item" href="../../demo6.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi6.jpg" srcset="../../assets/img/demos/mi6@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo 6</span>
                          </a>
                        </li>
                        <li class="col">
                          <a class="dropdown-item" href="../../demo7.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi7.jpg" srcset="../../assets/img/demos/mi7@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo 7</span>
                          </a>
                        </li>
                        <li class="col">
                          <a class="dropdown-item" href="../../demo8.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi8.jpg" srcset="../../assets/img/demos/mi8@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo 8</span>
                          </a>
                        </li>
                        <li class="col">
                          <a class="dropdown-item" href="../../demo9.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi9.jpg" srcset="../../assets/img/demos/mi9@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo 9</span>
                          </a>
                        </li>
                        <li class="col">
                          <a class="dropdown-item" href="../../demo10.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi10.jpg" srcset="../../assets/img/demos/mi10@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo 10</span>
                          </a>
                        </li>
                        <li class="col">
                          <a class="dropdown-item" href="../../demo11.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi11.jpg" srcset="../../assets/img/demos/mi11@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo 11</span>
                          </a>
                        </li>
                        <li class="col">
                          <a class="dropdown-item" href="../../demo12.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi12.jpg" srcset="../../assets/img/demos/mi12@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo 12</span>
                          </a>
                        </li>
                        <li class="col">
                          <a class="dropdown-item" href="../../demo13.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi13.jpg" srcset="../../assets/img/demos/mi13@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo 13</span>
                          </a>
                        </li>
                        <li class="col">
                          <a class="dropdown-item" href="../../demo14.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi14.jpg" srcset="../../assets/img/demos/mi14@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo 14</span>
                          </a>
                        </li>
                        <li class="col">
                          <a class="dropdown-item" href="../../demo15.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi15.jpg" srcset="../../assets/img/demos/mi15@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo 15</span>
                          </a>
                        </li>
                        <li class="col">
                          <a class="dropdown-item" href="../../demo16.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi16.jpg" srcset="../../assets/img/demos/mi16@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo 16</span>
                          </a>
                        </li>
                        <li class="col">
                          <a class="dropdown-item" href="../../demo17.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi17.jpg" srcset="../../assets/img/demos/mi17@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo 17</span>
                          </a>
                        </li>
                        <li class="col">
                          <a class="dropdown-item" href="../../demo18.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi18.jpg" srcset="../../assets/img/demos/mi18@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo 18</span>
                          </a>
                        </li>
                        <li class="col">
                          <a class="dropdown-item" href="../../demo19.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi19.jpg" srcset="../../assets/img/demos/mi19@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo 19</span>
                          </a>
                        </li>
                        <li class="col">
                          <a class="dropdown-item" href="../../demo20.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi20.jpg" srcset="../../assets/img/demos/mi20@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo 20</span>
                          </a>
                        </li>
                        <li class="col">
                          <a class="dropdown-item" href="../../demo21.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi21.jpg" srcset="../../assets/img/demos/mi21@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo 21</span>
                          </a>
                        </li>
                        <li class="col">
                          <a class="dropdown-item" href="../../demo22.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi22.jpg" srcset="../../assets/img/demos/mi22@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo 22</span>
                          </a>
                        </li>
                        <li class="col">
                          <a class="dropdown-item" href="../../demo23.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi23.jpg" srcset="../../assets/img/demos/mi23@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo 23</span>
                          </a>
                        </li>
                        <li class="col">
                          <a class="dropdown-item" href="../../demo24.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi24.jpg" srcset="../../assets/img/demos/mi24@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo 24</span>
                          </a>
                        </li>
                        <li class="col">
                          <a class="dropdown-item" href="../../demo25.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi25.jpg" srcset="../../assets/img/demos/mi25@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo 25</span>
                          </a>
                        </li>
                        <li class="col">
                          <a class="dropdown-item" href="../../demo26.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi26.jpg" srcset="../../assets/img/demos/mi26@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo 26</span>
                          </a>
                        </li>
                        <li class="col">
                          <a class="dropdown-item" href="../../demo27.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi27.jpg" srcset="../../assets/img/demos/mi27@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo 27</span>
                          </a>
                        </li>
                        <li class="col">
                          <a class="dropdown-item" href="../../demo28.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi28.jpg" srcset="../../assets/img/demos/mi28@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo 28</span>
                          </a>
                        </li>
                        <li class="col">
                          <a class="dropdown-item" href="../../demo29.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi29.jpg" srcset="../../assets/img/demos/mi29@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo 29</span>
                          </a>
                        </li>
                        <li class="col">
                          <a class="dropdown-item" href="../../demo30.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi30.jpg" srcset="../../assets/img/demos/mi30@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo 30</span>
                          </a>
                        </li>
                        <li class="col">
                          <a class="dropdown-item" href="../../demo31.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi31.jpg" srcset="../../assets/img/demos/mi31@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo 31</span>
                          </a>
                        </li>
                        <li class="col">
                          <a class="dropdown-item" href="../../demo32.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi32.jpg" srcset="../../assets/img/demos/mi32@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo 32</span>
                          </a>
                        </li>
                        <li class="col">
                          <a class="dropdown-item" href="../../demo33.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi33.jpg" srcset="../../assets/img/demos/mi33@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo 33</span>
                          </a>
                        </li>
                        <li class="col">
                          <a class="dropdown-item" href="../../demo34.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi34.jpg" srcset="../../assets/img/demos/mi34@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo 34</span>
                          </a>
                        </li>
                      </ul>
                      <!--/.row -->
                      <span class="d-none d-lg-flex"><i class="uil uil-direction"></i><strong>Scroll to view more</strong></span>
                    </li>
                    <!--/.mega-menu-content-->
                  </ul>
                  <!--/.dropdown-menu -->
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Services</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="../../services.html">Services I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../services2.html">Services II</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">About</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="../../about.html">About I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../about2.html">About II</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Shop</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="../../shop.html">Shop I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../shop2.html">Shop II</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../shop-product.html">Product Page</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../shop-cart.html">Shopping Cart</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../shop-checkout.html">Checkout</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Contact</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="../../contact.html">Contact I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../contact2.html">Contact II</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../contact3.html">Contact III</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Career</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="../../career.html">Job Listing I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../career2.html">Job Listing II</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../career-job.html">Job Description</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Utility</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="../../404.html">404 Not Found</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../page-loader.html">Page Loader</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../signin.html">Sign In I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../signin2.html">Sign In II</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../signup.html">Sign Up I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../signup2.html">Sign Up II</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../terms.html">Terms</a></li>
                      </ul>
                    </li>
                    <li class="nav-item"><a class="dropdown-item" href="../../pricing.html">Pricing</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="../../onepage.html">One Page</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Projects</a>
                  <div class="dropdown-menu dropdown-lg">
                    <div class="dropdown-lg-content">
                      <div>
                        <h6 class="dropdown-header">Project Pages</h6>
                        <ul class="list-unstyled">
                          <li><a class="dropdown-item" href="../../projects.html">Projects I</a></li>
                          <li><a class="dropdown-item" href="../../projects2.html">Projects II</a></li>
                          <li><a class="dropdown-item" href="../../projects3.html">Projects III</a></li>
                          <li><a class="dropdown-item" href="../../projects4.html">Projects IV</a></li>
                        </ul>
                      </div>
                      <!-- /.column -->
                      <div>
                        <h6 class="dropdown-header">Single Projects</h6>
                        <ul class="list-unstyled">
                          <li><a class="dropdown-item" href="../../single-project.html">Single Project I</a></li>
                          <li><a class="dropdown-item" href="../../single-project2.html">Single Project II</a></li>
                          <li><a class="dropdown-item" href="../../single-project3.html">Single Project III</a></li>
                          <li><a class="dropdown-item" href="../../single-project4.html">Single Project IV</a></li>
                        </ul>
                      </div>
                      <!-- /.column -->
                    </div>
                    <!-- /auto-column -->
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="../../blog.html">Blog without Sidebar</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="../../blog2.html">Blog with Sidebar</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="../../blog3.html">Blog with Left Sidebar</a></li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog Posts</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="../../blog-post.html">Post without Sidebar</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../blog-post2.html">Post with Sidebar</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../blog-post3.html">Post with Left Sidebar</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blocks</a>
                  <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                    <li class="mega-menu-content">
                      <ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-6 gy-lg-4 list-unstyled">
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/about.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block1.svg" alt=""></div>
                            <span>About</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/blog.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block2.svg" alt=""></div>
                            <span>Blog</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/call-to-action.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block3.svg" alt=""></div>
                            <span>Call to Action</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/clients.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block4.svg" alt=""></div>
                            <span>Clients</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/contact.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block5.svg" alt=""></div>
                            <span>Contact</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/facts.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block6.svg" alt=""></div>
                            <span>Facts</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/faq.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block7.svg" alt=""></div>
                            <span>FAQ</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/features.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block8.svg" alt=""></div>
                            <span>Features</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/footer.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block9.svg" alt=""></div>
                            <span>Footer</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/hero.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block10.svg" alt=""></div>
                            <span>Hero</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/misc.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block17.svg" alt=""></div>
                            <span>Misc</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/navbar.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block11.svg" alt=""></div>
                            <span>Navbar</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/portfolio.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block12.svg" alt=""></div>
                            <span>Portfolio</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/pricing.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block13.svg" alt=""></div>
                            <span>Pricing</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/process.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block14.svg" alt=""></div>
                            <span>Process</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/team.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block15.svg" alt=""></div>
                            <span>Team</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/testimonials.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block16.svg" alt=""></div>
                            <span>Testimonials</span>
                          </a>
                        </li>
                      </ul>
                      <!--/.row -->
                    </li>
                    <!--/.mega-menu-content-->
                  </ul>
                  <!--/.dropdown-menu -->
                </li>
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Documentation</a>
                  <ul class="dropdown-menu mega-menu">
                    <li class="mega-menu-content">
                      <div class="row gx-0 gx-lg-3">
                        <div class="col-lg-4">
                          <h6 class="dropdown-header">Usage</h6>
                          <ul class="list-unstyled cc-2 pb-lg-1">
                            <li><a class="dropdown-item" href="../../docs/index.html">Get Started</a></li>
                            <li><a class="dropdown-item" href="../../docs/forms.html">Forms</a></li>
                            <li><a class="dropdown-item" href="../../docs/faq.html">FAQ</a></li>
                            <li><a class="dropdown-item" href="../../docs/changelog.html">Changelog</a></li>
                            <li><a class="dropdown-item" href="../../docs/credits.html">Credits</a></li>
                          </ul>
                          <h6 class="dropdown-header mt-lg-6">Styleguide</h6>
                          <ul class="list-unstyled cc-2">
                            <li><a class="dropdown-item" href="../../docs/styleguide/colors.html">Colors</a></li>
                            <li><a class="dropdown-item" href="../../docs/styleguide/fonts.html">Fonts</a></li>
                            <li><a class="dropdown-item" href="../../docs/styleguide/icons-svg.html">SVG Icons</a></li>
                            <li><a class="dropdown-item" href="../../docs/styleguide/icons-font.html">Font Icons</a></li>
                            <li><a class="dropdown-item" href="../../docs/styleguide/illustrations.html">Illustrations</a></li>
                            <li><a class="dropdown-item" href="../../docs/styleguide/backgrounds.html">Backgrounds</a></li>
                            <li><a class="dropdown-item" href="../../docs/styleguide/misc.html">Misc</a></li>
                          </ul>
                        </div>
                        <!--/column -->
                        <div class="col-lg-8">
                          <h6 class="dropdown-header">Elements</h6>
                          <ul class="list-unstyled cc-3">
                            <li><a class="dropdown-item" href="../../docs/elements/accordion.html">Accordion</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/alerts.html">Alerts</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/animations.html">Animations</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/avatars.html">Avatars</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/background.html">Background</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/badges.html">Badges</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/buttons.html">Buttons</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/card.html">Card</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/carousel.html">Carousel</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/dividers.html">Dividers</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/form-elements.html">Form Elements</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/image-hover.html">Image Hover</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/image-mask.html">Image Mask</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/lightbox.html">Lightbox</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/player.html">Media Player</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/modal.html">Modal</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/pagination.html">Pagination</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/progressbar.html">Progressbar</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/shadows.html">Shadows</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/shapes.html">Shapes</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/tables.html">Tables</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/tabs.html">Tabs</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/text-animations.html">Text Animations</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/text-highlight.html">Text Highlight</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/tiles.html">Tiles</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/typography.html">Typography</a></li>
                          </ul>
                        </div>
                        <!--/column -->
                      </div>
                      <!--/.row -->
                    </li>
                    <!--/.mega-menu-content-->
                  </ul>
                  <!--/.dropdown-menu -->
                </li>
              </ul>
              <!-- /.navbar-nav -->
              <div class="offcanvas-footer d-lg-none">
                <div>
                  <a href="/cdn-cgi/l/email-protection#45232c3736316b29243631052028242c296b262a28" class="link-inverse"><span class="__cf_email__" data-cfemail="e58c8b838aa58088848c89cb868a88">[email&#160;protected]</span></a>
                  <br /> 00 (123) 456 78 90 <br />
                  <nav class="nav social social-white mt-4">
                    <a href="#"><i class="uil uil-twitter"></i></a>
                    <a href="#"><i class="uil uil-facebook-f"></i></a>
                    <a href="#"><i class="uil uil-dribbble"></i></a>
                    <a href="#"><i class="uil uil-instagram"></i></a>
                    <a href="#"><i class="uil uil-youtube"></i></a>
                  </nav>
                  <!-- /.social -->
                </div>
              </div>
              <!-- /.offcanvas-footer -->
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto">
              <li class="nav-item dropdown language-select text-uppercase">
                <a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="#">En</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">De</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Es</a></li>
                </ul>
              </li>
              <li class="nav-item d-none d-md-block">
                <a href="../../contact.html" class="btn btn-sm btn-primary rounded-pill">Contact</a>
              </li>
              <li class="nav-item d-lg-none">
                <button class="hamburger offcanvas-nav-btn"><span></span></button>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper bg-soft-primary">
      <div class="container pt-10 pb-12 pt-md-14 pb-md-16 text-center">
        <div class="row">
          <div class="col-md-9 col-lg-7 col-xl-5 mx-auto">
            <h1 class="display-1 mb-3">Blocks - Process</h1>
            <p class="lead px-xxl-10">Copy any custom block snippet below and paste it on your page to build your website easily.</p>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-light wrapper-border">
      <div class="container py-11">
        <h2 class="h5">Filter Blocks:</h2>
        <ul class="list-inline mb-0">
          <li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/about.html" class="btn btn-soft-ash btn-sm rounded ">About</a></li>
          <li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/blog.html" class="btn btn-soft-ash btn-sm rounded ">Blog</a></li>
          <li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/call-to-action.html" class="btn btn-soft-ash btn-sm rounded ">Call to Action</a></li>
          <li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/clients.html" class="btn btn-soft-ash btn-sm rounded ">Clients</a></li>
          <li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/contact.html" class="btn btn-soft-ash btn-sm rounded ">Contact</a></li>
          <li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/facts.html" class="btn btn-soft-ash btn-sm rounded ">Facts</a></li>
          <li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/faq.html" class="btn btn-soft-ash btn-sm rounded ">FAQ</a></li>
          <li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/features.html" class="btn btn-soft-ash btn-sm rounded ">Features</a></li>
          <li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/footer.html" class="btn btn-soft-ash btn-sm rounded ">Footer</a></li>
          <li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/hero.html" class="btn btn-soft-ash btn-sm rounded ">Hero</a></li>
          <li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/misc.html" class="btn btn-soft-ash btn-sm rounded ">Misc</a></li>
          <li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/navbar.html" class="btn btn-soft-ash btn-sm rounded ">Navbar</a></li>
          <li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/portfolio.html" class="btn btn-soft-ash btn-sm rounded ">Portfolio</a></li>
          <li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/pricing.html" class="btn btn-soft-ash btn-sm rounded ">Pricing</a></li>
          <li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/process.html" class="btn btn-soft-ash btn-sm rounded text-primary pe-none">Process</a></li>
          <li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/team.html" class="btn btn-soft-ash btn-sm rounded ">Team</a></li>
          <li class="list-inline-item me-1 mb-2"><a href="../../docs/blocks/testimonials.html" class="btn btn-soft-ash btn-sm rounded ">Testimonials</a></li>
        </ul>
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section id="snippet-1" class="wrapper bg-light wrapper-border">
      <div class="container pt-15 pt-md-17 pb-13 pb-md-15">
        <div class="row gy-10 gy-sm-13 gx-lg-3 align-items-center">
          <div class="col-md-8 col-lg-6 position-relative">
            <div class="shape bg-dot primary rellax w-17 h-21" data-rellax-speed="1" style="top: -2rem; left: -1.9rem;"></div>
            <div class="shape rounded bg-soft-primary rellax d-md-block" data-rellax-speed="0" style="bottom: -1.8rem; right: -1.5rem; width: 85%; height: 90%; "></div>
            <figure class="rounded"><img src="../../assets/img/photos/about7.jpg" srcset="../../assets/img/photos/about7@2x.jpg 2x" alt="" /></figure>
          </div>
          <!--/column -->
          <div class="col-lg-5 col-xl-4 offset-lg-1">
            <h2 class="h1 mb-3">How It Works?</h2>
            <p class="lead fs-lg mb-6">So here are three working steps why our valued customers choose us.</p>
            <div class="d-flex flex-row mb-6">
              <div>
                <span class="icon btn btn-circle btn-primary pe-none me-5"><span class="number fs-18">1</span></span>
              </div>
              <div>
                <h4 class="mb-1">Collect Ideas</h4>
                <p class="mb-0">Nulla vitae elit libero pharetra augue dapibus. Praesent commodo cursus.</p>
              </div>
            </div>
            <div class="d-flex flex-row mb-6">
              <div>
                <span class="icon btn btn-circle btn-primary pe-none me-5"><span class="number fs-18">2</span></span>
              </div>
              <div>
                <h4 class="mb-1">Data Analysis</h4>
                <p class="mb-0">Vivamus sagittis lacus vel augue laoreet. Etiam porta sem malesuada magna.</p>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div>
                <span class="icon btn btn-circle btn-primary pe-none me-5"><span class="number fs-18">3</span></span>
              </div>
              <div>
                <h4 class="mb-1">Finalize Product</h4>
                <p class="mb-0">Cras mattis consectetur purus sit amet. Aenean lacinia bibendum nulla sed.</p>
              </div>
            </div>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
      <div class="container pb-15 pb-md-17">
        <div class="card">
          <div class="card-footer border-0 position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-1">View example's code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-snippet-1" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light wrapper-border&quot;&gt;
  &lt;div class=&quot;container py-14 py-md-16&quot;&gt;
    &lt;div class=&quot;row gy-10 gy-sm-13 gx-lg-3 align-items-center&quot;&gt;
      &lt;div class=&quot;col-md-8 col-lg-6 position-relative&quot;&gt;
        &lt;div class=&quot;shape bg-dot primary rellax w-17 h-21&quot; data-rellax-speed=&quot;1&quot; style=&quot;top: -2rem; left: -1.9rem;&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;shape rounded bg-soft-primary rellax d-md-block&quot; data-rellax-speed=&quot;0&quot; style=&quot;bottom: -1.8rem; right: -1.5rem; width: 85%; height: 90%; &quot;&gt;&lt;/div&gt;
        &lt;figure class=&quot;rounded&quot;&gt;&lt;img src=&quot;./assets/img/photos/about7.jpg&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b8d9dad7cdcc8ff88ac096d2c8df">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;&lt;/figure&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
      &lt;div class=&quot;col-lg-5 col-xl-4 offset-lg-1&quot;&gt;
        &lt;h2 class=&quot;h1 mb-3&quot;&gt;How It Works?&lt;/h2&gt;
        &lt;p class=&quot;lead fs-lg mb-6&quot;&gt;So here are three working steps why our valued customers choose us.&lt;/p&gt;
        &lt;div class=&quot;d-flex flex-row mb-6&quot;&gt;
          &lt;div&gt;
            &lt;span class=&quot;icon btn btn-circle btn-primary pe-none me-5&quot;&gt;&lt;span class=&quot;number fs-18&quot;&gt;1&lt;/span&gt;&lt;/span&gt;
          &lt;/div&gt;
          &lt;div&gt;
            &lt;h4 class=&quot;mb-1&quot;&gt;Collect Ideas&lt;/h4&gt;
            &lt;p class=&quot;mb-0&quot;&gt;Nulla vitae elit libero pharetra augue dapibus. Praesent commodo cursus.&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;d-flex flex-row mb-6&quot;&gt;
          &lt;div&gt;
            &lt;span class=&quot;icon btn btn-circle btn-primary pe-none me-5&quot;&gt;&lt;span class=&quot;number fs-18&quot;&gt;2&lt;/span&gt;&lt;/span&gt;
          &lt;/div&gt;
          &lt;div&gt;
            &lt;h4 class=&quot;mb-1&quot;&gt;Data Analysis&lt;/h4&gt;
            &lt;p class=&quot;mb-0&quot;&gt;Vivamus sagittis lacus vel augue laoreet. Etiam porta sem malesuada magna.&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;d-flex flex-row&quot;&gt;
          &lt;div&gt;
            &lt;span class=&quot;icon btn btn-circle btn-primary pe-none me-5&quot;&gt;&lt;span class=&quot;number fs-18&quot;&gt;3&lt;/span&gt;&lt;/span&gt;
          &lt;/div&gt;
          &lt;div&gt;
            &lt;h4 class=&quot;mb-1&quot;&gt;Finalize Product&lt;/h4&gt;
            &lt;p class=&quot;mb-0&quot;&gt;Cras mattis consectetur purus sit amet. Aenean lacinia bibendum nulla sed.&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
    &lt;/div&gt;
    &lt;!--/.row --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section id="snippet-2" class="wrapper bg-light wrapper-border">
      <div class="container pt-15 pt-md-17 pb-13 pb-md-15">
        <h2 class="display-4 mb-3">How We Do It?</h2>
        <p class="lead fs-lg mb-8">We make your spending <span class="underline">stress-free</span> for you to have the perfect control.</p>
        <div class="row gx-lg-8 gx-xl-12 gy-6 process-wrapper line">
          <div class="col-md-6 col-lg-3"> <span class="icon btn btn-circle btn-lg btn-soft-primary pe-none mb-4"><span class="number">01</span></span>
            <h4 class="mb-1">Concept</h4>
            <p class="mb-0">Nulla vitae elit libero elit non porta gravida eget metus cras. Aenean eu leo quam. Pellentesque ornare.</p>
          </div>
          <!--/column -->
          <div class="col-md-6 col-lg-3"> <span class="icon btn btn-circle btn-lg btn-primary pe-none mb-4"><span class="number">02</span></span>
            <h4 class="mb-1">Prepare</h4>
            <p class="mb-0">Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis.</p>
          </div>
          <!--/column -->
          <div class="col-md-6 col-lg-3"> <span class="icon btn btn-circle btn-lg btn-soft-primary pe-none mb-4"><span class="number">03</span></span>
            <h4 class="mb-1">Retouch</h4>
            <p class="mb-0">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nulla vitae elit libero.</p>
          </div>
          <!--/column -->
          <div class="col-md-6 col-lg-3"> <span class="icon btn btn-circle btn-lg btn-soft-primary pe-none mb-4"><span class="number">04</span></span>
            <h4 class="mb-1">Finalize</h4>
            <p class="mb-0">Integer posuere erat, consectetur adipiscing elit. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
      <div class="container pb-15 pb-md-17">
        <div class="card">
          <div class="card-footer border-0 position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-2">View example's code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-snippet-2" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light&quot;&gt;
  &lt;div class=&quot;container py-14 py-md-16&quot;&gt;
    &lt;h2 class=&quot;display-4 mb-3&quot;&gt;How We Do It?&lt;/h2&gt;
    &lt;p class=&quot;lead fs-lg mb-8&quot;&gt;We make your spending &lt;span class=&quot;underline&quot;&gt;stress-free&lt;/span&gt; for you to have the perfect control.&lt;/p&gt;
    &lt;div class=&quot;row gx-lg-8 gx-xl-12 gy-6 process-wrapper line&quot;&gt;
      &lt;div class=&quot;col-md-6 col-lg-3&quot;&gt; &lt;span class=&quot;icon btn btn-circle btn-lg btn-soft-primary pe-none mb-4&quot;&gt;&lt;span class=&quot;number&quot;&gt;01&lt;/span&gt;&lt;/span&gt;
        &lt;h4 class=&quot;mb-1&quot;&gt;Concept&lt;/h4&gt;
        &lt;p class=&quot;mb-0&quot;&gt;Nulla vitae elit libero elit non porta gravida eget metus cras. Aenean eu leo quam. Pellentesque ornare.&lt;/p&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
      &lt;div class=&quot;col-md-6 col-lg-3&quot;&gt; &lt;span class=&quot;icon btn btn-circle btn-lg btn-primary pe-none mb-4&quot;&gt;&lt;span class=&quot;number&quot;&gt;02&lt;/span&gt;&lt;/span&gt;
        &lt;h4 class=&quot;mb-1&quot;&gt;Prepare&lt;/h4&gt;
        &lt;p class=&quot;mb-0&quot;&gt;Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis.&lt;/p&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
      &lt;div class=&quot;col-md-6 col-lg-3&quot;&gt; &lt;span class=&quot;icon btn btn-circle btn-lg btn-soft-primary pe-none mb-4&quot;&gt;&lt;span class=&quot;number&quot;&gt;03&lt;/span&gt;&lt;/span&gt;
        &lt;h4 class=&quot;mb-1&quot;&gt;Retouch&lt;/h4&gt;
        &lt;p class=&quot;mb-0&quot;&gt;Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nulla vitae elit libero.&lt;/p&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
      &lt;div class=&quot;col-md-6 col-lg-3&quot;&gt; &lt;span class=&quot;icon btn btn-circle btn-lg btn-soft-primary pe-none mb-4&quot;&gt;&lt;span class=&quot;number&quot;&gt;04&lt;/span&gt;&lt;/span&gt;
        &lt;h4 class=&quot;mb-1&quot;&gt;Finalize&lt;/h4&gt;
        &lt;p class=&quot;mb-0&quot;&gt;Integer posuere erat, consectetur adipiscing elit. Fusce dapibus, tellus ac cursus commodo.&lt;/p&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
    &lt;/div&gt;
    &lt;!--/.row --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section id="snippet-3" class="wrapper bg-light wrapper-border">
      <div class="container pt-11 pt-lg-13 pb-16 pb-lg-6">
        <div class="row gx-lg-8 gx-xl-10 align-items-center">
          <div class="col-lg-6">
            <figure><img src="../../assets/img/photos/device.png" srcset="../../assets/img/photos/device@2x.png 2x" alt="" /></figure>
          </div>
          <!-- /column -->
          <div class="col-lg-6">
            <h2 class="fs-15 text-uppercase text-muted mb-3">How It Works</h2>
            <h3 class="display-4 mb-5">Download the app, create your profile and voilà, you're all set!</h3>
            <p class="mb-8">Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nulla vitae elit libero. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo.</p>
            <div class="row gy-6 gx-xxl-8 process-wrapper">
              <div class="col-md-4"> <img src="../../assets/img/icons/lineal/cloud-computing.svg" class="svg-inject icon-svg icon-svg-sm text-green mb-3" alt="" />
                <h4 class="mb-1">1. Download</h4>
                <p class="mb-0">Nulla vitae elit libero elit non porta eget.</p>
              </div>
              <!--/column -->
              <div class="col-md-4"> <img src="../../assets/img/icons/lineal/smartphone-2.svg" class="svg-inject icon-svg icon-svg-sm text-red mb-3" alt="" />
                <h4 class="mb-1">2. Set Profile</h4>
                <p class="mb-0">Nulla vitae elit libero elit non porta eget.</p>
              </div>
              <!--/column -->
              <div class="col-md-4"> <img src="../../assets/img/icons/lineal/rocket.svg" class="svg-inject icon-svg icon-svg-sm text-aqua mb-3" alt="" />
                <h4 class="mb-1">3. Start</h4>
                <p class="mb-0">Nulla vitae elit libero elit non porta eget.</p>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
      <div class="container pb-15 pb-md-17">
        <div class="card">
          <div class="card-footer border-0 position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-3">View example's code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-snippet-3" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light&quot;&gt;
  &lt;div class=&quot;container pt-9 pt-lg-11 pb-14 pb-lg-6&quot;&gt;
    &lt;div class=&quot;row gx-lg-8 gx-xl-10 align-items-center&quot;&gt;
      &lt;div class=&quot;col-lg-6&quot;&gt;
        &lt;figure&gt;&lt;img src=&quot;./assets/img/photos/device.png&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="385c5d4e515b5d780a401648565f">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;&lt;/figure&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
      &lt;div class=&quot;col-lg-6&quot;&gt;
        &lt;h2 class=&quot;fs-15 text-uppercase text-muted mb-3&quot;&gt;How It Works&lt;/h2&gt;
        &lt;h3 class=&quot;display-4 mb-5&quot;&gt;Download the app, create your profile and voil&agrave;, you&apos;re all set!&lt;/h3&gt;
        &lt;p class=&quot;mb-8&quot;&gt;Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nulla vitae elit libero. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo.&lt;/p&gt;
        &lt;div class=&quot;row gy-6 gx-xxl-8 process-wrapper&quot;&gt;
          &lt;div class=&quot;col-md-4&quot;&gt; &lt;img src=&quot;./assets/img/icons/lineal/cloud-computing.svg&quot; class=&quot;svg-inject icon-svg icon-svg-sm text-green mb-3&quot; alt=&quot;&quot; /&gt;
            &lt;h4 class=&quot;mb-1&quot;&gt;1. Download&lt;/h4&gt;
            &lt;p class=&quot;mb-0&quot;&gt;Nulla vitae elit libero elit non porta eget.&lt;/p&gt;
          &lt;/div&gt;
          &lt;!--/column --&gt;
          &lt;div class=&quot;col-md-4&quot;&gt; &lt;img src=&quot;./assets/img/icons/lineal/smartphone-2.svg&quot; class=&quot;svg-inject icon-svg icon-svg-sm text-red mb-3&quot; alt=&quot;&quot; /&gt;
            &lt;h4 class=&quot;mb-1&quot;&gt;2. Set Profile&lt;/h4&gt;
            &lt;p class=&quot;mb-0&quot;&gt;Nulla vitae elit libero elit non porta eget.&lt;/p&gt;
          &lt;/div&gt;
          &lt;!--/column --&gt;
          &lt;div class=&quot;col-md-4&quot;&gt; &lt;img src=&quot;./assets/img/icons/lineal/rocket.svg&quot; class=&quot;svg-inject icon-svg icon-svg-sm text-aqua mb-3&quot; alt=&quot;&quot; /&gt;
            &lt;h4 class=&quot;mb-1&quot;&gt;3. Start&lt;/h4&gt;
            &lt;p class=&quot;mb-0&quot;&gt;Nulla vitae elit libero elit non porta eget.&lt;/p&gt;
          &lt;/div&gt;
          &lt;!--/column --&gt;
        &lt;/div&gt;
        &lt;!--/.row --&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
    &lt;/div&gt;
    &lt;!-- /.row --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section id="snippet-4" class="wrapper bg-light wrapper-border">
      <div class="container pt-15 pt-md-17 pb-13 pb-md-15">
        <div class="row text-center">
          <div class="col-lg-10 mx-auto">
            <div class="position-relative">
              <div class="shape bg-dot red rellax w-16 h-18" data-rellax-speed="1" style="top: 1rem; left: -3.9rem;"></div>
              <div class="shape rounded-circle bg-line primary rellax w-18 h-18" data-rellax-speed="1" style="bottom: 2rem; right: -3rem;"></div>
              <video poster="../../assets/img/photos/movie.jpg" class="player" playsinline controls preload="none">
                <source src="../../assets/media/movie.mp4" type="video/mp4">
                <source src="../../assets/media/movie.webm" type="video/webm">
              </video>
            </div>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
        <div class="row text-center">
          <div class="col-lg-9 mx-auto">
            <h2 class="fs-15 text-uppercase text-muted mb-3 mt-12">Our Process</h2>
            <h3 class="display-4 mb-0 text-center px-xl-10 px-xxl-15">Find out everything you need to know about creating a business process model</h3>
            <div class="row gx-lg-8 gx-xl-12 process-wrapper text-center mt-10">
              <div class="col-md-4"> <img src="../../assets/img/icons/lineal/light-bulb.svg" class="svg-inject icon-svg icon-svg-md text-primary mb-3" alt="" />
                <h4 class="mb-1">1. Concept</h4>
                <p class="mb-0">Nulla vitae elit libero elit non porta gravida eget metus cras.</p>
              </div>
              <!--/column -->
              <div class="col-md-4"> <img src="../../assets/img/icons/lineal/settings-3.svg" class="svg-inject icon-svg icon-svg-md text-red mb-3" alt="" />
                <h4 class="mb-1">2. Prepare</h4>
                <p class="mb-0">Nulla vitae elit libero elit non porta gravida eget metus cras.</p>
              </div>
              <!--/column -->
              <div class="col-md-4"> <img src="../../assets/img/icons/lineal/design.svg" class="svg-inject icon-svg icon-svg-md text-leaf mb-3" alt="" />
                <h4 class="mb-1">3. Retouch</h4>
                <p class="mb-0">Nulla vitae elit libero elit non porta gravida eget metus cras.</p>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
      <div class="container pb-15 pb-md-17">
        <div class="card">
          <div class="card-footer border-0 position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-4">View example's code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-snippet-4" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light&quot;&gt;
  &lt;div class=&quot;container py-14 py-md-16&quot;&gt;
    &lt;div class=&quot;row text-center&quot;&gt;
      &lt;div class=&quot;col-lg-10 mx-auto&quot;&gt;
        &lt;div class=&quot;position-relative&quot;&gt;
          &lt;div class=&quot;shape bg-dot red rellax w-16 h-18&quot; data-rellax-speed=&quot;1&quot; style=&quot;top: 1rem; left: -3.9rem;&quot;&gt;&lt;/div&gt;
          &lt;div class=&quot;shape rounded-circle bg-line primary rellax w-18 h-18&quot; data-rellax-speed=&quot;1&quot; style=&quot;bottom: 2rem; right: -3rem;&quot;&gt;&lt;/div&gt;
          &lt;video poster=&quot;./assets/img/photos/movie.jpg&quot; class=&quot;player&quot; playsinline controls preload=&quot;none&quot;&gt;
            &lt;source src=&quot;./assets/media/movie.mp4&quot; type=&quot;video/mp4&quot;&gt;
            &lt;source src=&quot;./assets/media/movie.webm&quot; type=&quot;video/webm&quot;&gt;
          &lt;/video&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
    &lt;/div&gt;
    &lt;!--/.row --&gt;
    &lt;div class=&quot;row text-center&quot;&gt;
      &lt;div class=&quot;col-lg-9 mx-auto&quot;&gt;
        &lt;h2 class=&quot;fs-15 text-uppercase text-muted mb-3 mt-12&quot;&gt;Our Process&lt;/h2&gt;
        &lt;h3 class=&quot;display-4 mb-0 text-center px-xl-10 px-xxl-15&quot;&gt;Find out everything you need to know about creating a business process model&lt;/h3&gt;
        &lt;div class=&quot;row gx-lg-8 gx-xl-12 process-wrapper text-center mt-10&quot;&gt;
          &lt;div class=&quot;col-md-4&quot;&gt; &lt;img src=&quot;./assets/img/icons/lineal/light-bulb.svg&quot; class=&quot;svg-inject icon-svg icon-svg-md text-primary mb-3&quot; alt=&quot;&quot; /&gt;
            &lt;h4 class=&quot;mb-1&quot;&gt;1. Concept&lt;/h4&gt;
            &lt;p class=&quot;mb-0&quot;&gt;Nulla vitae elit libero elit non porta gravida eget metus cras.&lt;/p&gt;
          &lt;/div&gt;
          &lt;!--/column --&gt;
          &lt;div class=&quot;col-md-4&quot;&gt; &lt;img src=&quot;./assets/img/icons/lineal/settings-3.svg&quot; class=&quot;svg-inject icon-svg icon-svg-md text-red mb-3&quot; alt=&quot;&quot; /&gt;
            &lt;h4 class=&quot;mb-1&quot;&gt;2. Prepare&lt;/h4&gt;
            &lt;p class=&quot;mb-0&quot;&gt;Nulla vitae elit libero elit non porta gravida eget metus cras.&lt;/p&gt;
          &lt;/div&gt;
          &lt;!--/column --&gt;
          &lt;div class=&quot;col-md-4&quot;&gt; &lt;img src=&quot;./assets/img/icons/lineal/design.svg&quot; class=&quot;svg-inject icon-svg icon-svg-md text-leaf mb-3&quot; alt=&quot;&quot; /&gt;
            &lt;h4 class=&quot;mb-1&quot;&gt;3. Retouch&lt;/h4&gt;
            &lt;p class=&quot;mb-0&quot;&gt;Nulla vitae elit libero elit non porta gravida eget metus cras.&lt;/p&gt;
          &lt;/div&gt;
          &lt;!--/column --&gt;
        &lt;/div&gt;
        &lt;!--/.row --&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
    &lt;/div&gt;
    &lt;!-- /.row --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section id="snippet-5" class="wrapper bg-light wrapper-border">
      <div class="container pt-15 pt-md-17 pb-13 pb-md-15">
        <div class="row mb-5">
          <div class="col-md-10 col-xl-8 col-xxl-7 mx-auto text-center">
            <img src="../../assets/img/icons/lineal/list.svg" class="svg-inject icon-svg icon-svg-md mb-4" alt="" />
            <h2 class="display-4 mb-4 px-lg-14">Here are 3 working steps to organize our business projects.</h2>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
        <div class="row gx-md-8 gx-xl-12 gy-10 align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="card me-lg-6">
              <div class="card-body p-6">
                <div class="d-flex flex-row">
                  <div>
                    <span class="icon btn btn-circle btn-lg btn-soft-primary pe-none me-4"><span class="number">01</span></span>
                  </div>
                  <div>
                    <h4 class="mb-1">Collect Ideas</h4>
                    <p class="mb-0">Nulla vitae elit libero pharetra augue dapibus.</p>
                  </div>
                </div>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
            <div class="card ms-lg-13 mt-6">
              <div class="card-body p-6">
                <div class="d-flex flex-row">
                  <div>
                    <span class="icon btn btn-circle btn-lg btn-soft-primary pe-none me-4"><span class="number">02</span></span>
                  </div>
                  <div>
                    <h4 class="mb-1">Data Analysis</h4>
                    <p class="mb-0">Vivamus sagittis lacus vel augue laoreet.</p>
                  </div>
                </div>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
            <div class="card mx-lg-6 mt-6">
              <div class="card-body p-6">
                <div class="d-flex flex-row">
                  <div>
                    <span class="icon btn btn-circle btn-lg btn-soft-primary pe-none me-4"><span class="number">03</span></span>
                  </div>
                  <div>
                    <h4 class="mb-1">Finalize Product</h4>
                    <p class="mb-0">Cras mattis consectetur purus sit amet.</p>
                  </div>
                </div>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </div>
          <!--/column -->
          <div class="col-lg-6">
            <h2 class="display-6 mb-3">How It Works?</h2>
            <p class="lead fs-lg pe-lg-5">Find out everything you need to know and more about how we create our business process models.</p>
            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare.</p>
            <p class="mb-6">Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis. Vestibulum id ligula porta felis.</p>
            <a href="#" class="btn btn-primary rounded-pill mb-0">Learn More</a>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
      <div class="container pb-15 pb-md-17">
        <div class="card">
          <div class="card-footer border-0 position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-5">View example's code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-snippet-5" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light&quot;&gt;
  &lt;div class=&quot;container py-14 py-md-16&quot;&gt;
    &lt;div class=&quot;row mb-5&quot;&gt;
      &lt;div class=&quot;col-md-10 col-xl-8 col-xxl-7 mx-auto text-center&quot;&gt;
        &lt;img src=&quot;./assets/img/icons/lineal/list.svg&quot; class=&quot;svg-inject icon-svg icon-svg-md mb-4&quot; alt=&quot;&quot; /&gt;
        &lt;h2 class=&quot;display-4 mb-4 px-lg-14&quot;&gt;Here are 3 working steps to organize our business projects.&lt;/h2&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
    &lt;/div&gt;
    &lt;!-- /.row --&gt;
    &lt;div class=&quot;row gx-md-8 gx-xl-12 gy-10 align-items-center&quot;&gt;
      &lt;div class=&quot;col-lg-6 order-lg-2&quot;&gt;
        &lt;div class=&quot;card me-lg-6&quot;&gt;
          &lt;div class=&quot;card-body p-6&quot;&gt;
            &lt;div class=&quot;d-flex flex-row&quot;&gt;
              &lt;div&gt;
                &lt;span class=&quot;icon btn btn-circle btn-lg btn-soft-primary pe-none me-4&quot;&gt;&lt;span class=&quot;number&quot;&gt;01&lt;/span&gt;&lt;/span&gt;
              &lt;/div&gt;
              &lt;div&gt;
                &lt;h4 class=&quot;mb-1&quot;&gt;Collect Ideas&lt;/h4&gt;
                &lt;p class=&quot;mb-0&quot;&gt;Nulla vitae elit libero pharetra augue dapibus.&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;!--/.card-body --&gt;
        &lt;/div&gt;
        &lt;!--/.card --&gt;
        &lt;div class=&quot;card ms-lg-13 mt-6&quot;&gt;
          &lt;div class=&quot;card-body p-6&quot;&gt;
            &lt;div class=&quot;d-flex flex-row&quot;&gt;
              &lt;div&gt;
                &lt;span class=&quot;icon btn btn-circle btn-lg btn-soft-primary pe-none me-4&quot;&gt;&lt;span class=&quot;number&quot;&gt;02&lt;/span&gt;&lt;/span&gt;
              &lt;/div&gt;
              &lt;div&gt;
                &lt;h4 class=&quot;mb-1&quot;&gt;Data Analysis&lt;/h4&gt;
                &lt;p class=&quot;mb-0&quot;&gt;Vivamus sagittis lacus vel augue laoreet.&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;!--/.card-body --&gt;
        &lt;/div&gt;
        &lt;!--/.card --&gt;
        &lt;div class=&quot;card mx-lg-6 mt-6&quot;&gt;
          &lt;div class=&quot;card-body p-6&quot;&gt;
            &lt;div class=&quot;d-flex flex-row&quot;&gt;
              &lt;div&gt;
                &lt;span class=&quot;icon btn btn-circle btn-lg btn-soft-primary pe-none me-4&quot;&gt;&lt;span class=&quot;number&quot;&gt;03&lt;/span&gt;&lt;/span&gt;
              &lt;/div&gt;
              &lt;div&gt;
                &lt;h4 class=&quot;mb-1&quot;&gt;Finalize Product&lt;/h4&gt;
                &lt;p class=&quot;mb-0&quot;&gt;Cras mattis consectetur purus sit amet.&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;!--/.card-body --&gt;
        &lt;/div&gt;
        &lt;!--/.card --&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
      &lt;div class=&quot;col-lg-6&quot;&gt;
        &lt;h2 class=&quot;display-6 mb-3&quot;&gt;How It Works?&lt;/h2&gt;
        &lt;p class=&quot;lead fs-lg pe-lg-5&quot;&gt;Find out everything you need to know and more about how we create our business process models.&lt;/p&gt;
        &lt;p&gt;Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare.&lt;/p&gt;
        &lt;p class=&quot;mb-6&quot;&gt;Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis. Vestibulum id ligula porta felis.&lt;/p&gt;
        &lt;a href=&quot;#&quot; class=&quot;btn btn-primary rounded-pill mb-0&quot;&gt;Learn More&lt;/a&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
    &lt;/div&gt;
    &lt;!--/.row --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section id="snippet-6" class="wrapper bg-light wrapper-border">
      <div class="container pt-15 pt-md-17 pb-13 pb-md-15">
        <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
          <div class="col-lg-7">
            <figure><img class="w-auto" src="../../assets/img/illustrations/i3.png" srcset="../../assets/img/illustrations/i3@2x.png 2x" alt="" /></figure>
          </div>
          <!--/column -->
          <div class="col-lg-5">
            <h2 class="fs-15 text-uppercase text-line text-primary mb-3">How It Works?</h2>
            <h3 class="display-5 mb-7 pe-xxl-5">Everything you need on creating a business process.</h3>
            <div class="d-flex flex-row mb-4">
              <div>
                <img src="../../assets/img/icons/lineal/light-bulb.svg" class="svg-inject icon-svg icon-svg-sm text-primary me-4" alt="" />
              </div>
              <div>
                <h4 class="mb-1">Collect Ideas</h4>
                <p class="mb-1">Nulla vitae elit libero pharetra augue dapibus.</p>
              </div>
            </div>
            <div class="d-flex flex-row mb-4">
              <div>
                <img src="../../assets/img/icons/lineal/pie-chart-2.svg" class="svg-inject icon-svg icon-svg-sm text-green me-4" alt="" />
              </div>
              <div>
                <h4 class="mb-1">Data Analysis</h4>
                <p class="mb-1">Vivamus sagittis lacus augue laoreet vel.</p>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div>
                <img src="../../assets/img/icons/lineal/design.svg" class="svg-inject icon-svg icon-svg-sm text-yellow me-4" alt="" />
              </div>
              <div>
                <h4 class="mb-1">Magic Touch</h4>
                <p class="mb-0">Cras mattis consectetur purus sit amet.</p>
              </div>
            </div>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
      <div class="container pb-15 pb-md-17">
        <div class="card">
          <div class="card-footer border-0 position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-6">View example's code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-snippet-6" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light&quot;&gt;
  &lt;div class=&quot;container py-14 py-md-16&quot;&gt;
    &lt;div class=&quot;row gx-lg-8 gx-xl-12 gy-10 align-items-center&quot;&gt;
      &lt;div class=&quot;col-lg-7&quot;&gt;
        &lt;figure&gt;&lt;img class=&quot;w-auto&quot; src=&quot;./assets/img/illustrations/i3.png&quot; srcset=&quot;./assets/img/illustrations/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e48dd7a4d69cca948a83">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;&lt;/figure&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
      &lt;div class=&quot;col-lg-5&quot;&gt;
        &lt;h2 class=&quot;fs-15 text-uppercase text-line text-primary mb-3&quot;&gt;How It Works?&lt;/h2&gt;
        &lt;h3 class=&quot;display-5 mb-7 pe-xxl-5&quot;&gt;Everything you need on creating a business process.&lt;/h3&gt;
        &lt;div class=&quot;d-flex flex-row mb-4&quot;&gt;
          &lt;div&gt;
            &lt;img src=&quot;./assets/img/icons/lineal/light-bulb.svg&quot; class=&quot;svg-inject icon-svg icon-svg-sm text-primary me-4&quot; alt=&quot;&quot; /&gt;
          &lt;/div&gt;
          &lt;div&gt;
            &lt;h4 class=&quot;mb-1&quot;&gt;Collect Ideas&lt;/h4&gt;
            &lt;p class=&quot;mb-1&quot;&gt;Nulla vitae elit libero pharetra augue dapibus.&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;d-flex flex-row mb-4&quot;&gt;
          &lt;div&gt;
            &lt;img src=&quot;./assets/img/icons/lineal/pie-chart-2.svg&quot; class=&quot;svg-inject icon-svg icon-svg-sm text-green me-4&quot; alt=&quot;&quot; /&gt;
          &lt;/div&gt;
          &lt;div&gt;
            &lt;h4 class=&quot;mb-1&quot;&gt;Data Analysis&lt;/h4&gt;
            &lt;p class=&quot;mb-1&quot;&gt;Vivamus sagittis lacus augue laoreet vel.&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;d-flex flex-row&quot;&gt;
          &lt;div&gt;
            &lt;img src=&quot;./assets/img/icons/lineal/design.svg&quot; class=&quot;svg-inject icon-svg icon-svg-sm text-yellow me-4&quot; alt=&quot;&quot; /&gt;
          &lt;/div&gt;
          &lt;div&gt;
            &lt;h4 class=&quot;mb-1&quot;&gt;Magic Touch&lt;/h4&gt;
            &lt;p class=&quot;mb-0&quot;&gt;Cras mattis consectetur purus sit amet.&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
    &lt;/div&gt;
    &lt;!--/.row --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section id="snippet-7" class="wrapper bg-light wrapper-border">
      <div class="container pt-15 pt-md-17 pb-13 pb-md-15">
        <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
          <div class="col-lg-7">
            <figure><img class="w-auto" src="../../assets/img/illustrations/i9.png" srcset="../../assets/img/illustrations/i9@2x.png 2x" alt="" /></figure>
          </div>
          <!--/column -->
          <div class="col-lg-5">
            <h3 class="fs-16 text-uppercase text-muted mb-3">How It Works?</h3>
            <h3 class="display-4 mb-6">Find out everything about creating a business model.</h3>
            <div class="row gy-4">
              <div class="col-md-6">
                <h4><span class="text-primary">1.</span> Creative Ideas</h4>
                <p class="mb-0">Nulla vitae elit libero a augue donec id elit non mi porta.</p>
              </div>
              <div class="col-md-6">
                <h4><span class="text-primary">2.</span> Magic Touch</h4>
                <p class="mb-0">Nulla vitae elit libero a augue donec id elit non mi porta.</p>
              </div>
              <div class="col-md-6">
                <h4><span class="text-primary">3.</span> Data Analysis</h4>
                <p class="mb-0">Nulla vitae elit libero a augue donec id elit non mi porta.</p>
              </div>
              <div class="col-md-6">
                <h4><span class="text-primary">4.</span> Finalize Product</h4>
                <p class="mb-0">Nulla vitae elit libero a augue donec id elit non mi porta.</p>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
      <div class="container pb-15 pb-md-17">
        <div class="card">
          <div class="card-footer border-0 position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-7">View example's code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-snippet-7" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light&quot;&gt;
  &lt;div class=&quot;container py-14 py-md-16&quot;&gt;
    &lt;div class=&quot;row gx-lg-8 gx-xl-12 gy-10 align-items-center&quot;&gt;
      &lt;div class=&quot;col-lg-7&quot;&gt;
        &lt;figure&gt;&lt;img class=&quot;w-auto&quot; src=&quot;./assets/img/illustrations/i9.png&quot; srcset=&quot;./assets/img/illustrations/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="234a1a63115b0d534d44">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot; /&gt;&lt;/figure&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
      &lt;div class=&quot;col-lg-5&quot;&gt;
        &lt;h3 class=&quot;fs-16 text-uppercase text-muted mb-3&quot;&gt;How It Works?&lt;/h3&gt;
        &lt;h3 class=&quot;display-4 mb-6&quot;&gt;Find out everything about creating a business model.&lt;/h3&gt;
        &lt;div class=&quot;row gy-4&quot;&gt;
          &lt;div class=&quot;col-md-6&quot;&gt;
            &lt;h4&gt;&lt;span class=&quot;text-primary&quot;&gt;1.&lt;/span&gt; Creative Ideas&lt;/h4&gt;
            &lt;p class=&quot;mb-0&quot;&gt;Nulla vitae elit libero a augue donec id elit non mi porta.&lt;/p&gt;
          &lt;/div&gt;
          &lt;div class=&quot;col-md-6&quot;&gt;
            &lt;h4&gt;&lt;span class=&quot;text-primary&quot;&gt;2.&lt;/span&gt; Magic Touch&lt;/h4&gt;
            &lt;p class=&quot;mb-0&quot;&gt;Nulla vitae elit libero a augue donec id elit non mi porta.&lt;/p&gt;
          &lt;/div&gt;
          &lt;div class=&quot;col-md-6&quot;&gt;
            &lt;h4&gt;&lt;span class=&quot;text-primary&quot;&gt;3.&lt;/span&gt; Data Analysis&lt;/h4&gt;
            &lt;p class=&quot;mb-0&quot;&gt;Nulla vitae elit libero a augue donec id elit non mi porta.&lt;/p&gt;
          &lt;/div&gt;
          &lt;div class=&quot;col-md-6&quot;&gt;
            &lt;h4&gt;&lt;span class=&quot;text-primary&quot;&gt;4.&lt;/span&gt; Finalize Product&lt;/h4&gt;
            &lt;p class=&quot;mb-0&quot;&gt;Nulla vitae elit libero a augue donec id elit non mi porta.&lt;/p&gt;
          &lt;/div&gt;
          &lt;!--/column --&gt;
        &lt;/div&gt;
        &lt;!--/.row --&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
    &lt;/div&gt;
    &lt;!--/.row --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section id="snippet-8" class="wrapper bg-light wrapper-border">
      <div class="container pt-15 pt-md-17 pb-13 pb-md-15">
        <div class="row text-center">
          <div class="col-md-10 col-lg-7 mx-auto position-relative">
            <img src="../../assets/img/svg/doodle5.svg" class="w-15 position-absolute d-none d-lg-block" data-delay="1800" style="bottom: -60%; right: 10%" alt="">
            <img src="../../assets/img/svg/doodle6.svg" class="h-15 position-absolute d-none d-lg-block" data-delay="1800" style="top: -40%; left: -5%" alt="">
            <h2 class="fs-16 text-uppercase text-muted mb-3">How It Works</h2>
            <h3 class="display-3 mb-8 px-xl-6">Download the app, create your profile and <span class="text-gradient gradient-7">voilà</span>, you're all set!</h3>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
        <div class="row">
          <div class="col-xxl-11 mx-auto">
            <div class="row gy-10 gy-lg-0 text-center d-flex align-items-center">
              <div class="col-md-6 col-lg-4 mx-auto mb-n10 mb-lg-0">
                <figure class="mx-auto"><img src="../../assets/img/photos/devices4.png" srcset="../../assets/img/photos/devices4@2x.png 2x" alt=""></figure>
              </div>
              <!-- /column -->
              <div class="w-100 d-lg-none"></div>
              <div class="col-md-6 col-lg-4 order-lg-first">
                <div class="mb-8">
                  <span class="fs-60 lh-1 mb-3 fw-normal text-gradient gradient-7">01</span>
                  <h4 class="fs-20">Download Application</h4>
                  <p class="mb-0 px-xl-7">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.</p>
                </div>
                <!-- /div -->
                <div>
                  <span class="fs-60 lh-1 mb-3 fw-normal text-gradient gradient-7">02</span>
                  <h4 class="fs-20">Quick Registration</h4>
                  <p class="mb-0 px-xl-7">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.</p>
                </div>
                <!-- /div -->
              </div>
              <!-- /column -->
              <div class="col-md-6 col-lg-4">
                <div class="mb-8">
                  <span class="fs-60 lh-1 mb-3 fw-normal text-gradient gradient-7">03</span>
                  <h4 class="fs-20">Track Your Spending</h4>
                  <p class="mb-0 px-xl-7">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.</p>
                </div>
                <!-- /div -->
                <div>
                  <span class="fs-60 lh-1 mb-3 fw-normal text-gradient gradient-7">04</span>
                  <h4 class="fs-20">Have Total Control</h4>
                  <p class="mb-0 px-xl-7">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.</p>
                </div>
                <!-- /div -->
              </div>
              <!-- /column -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
      <div class="container pb-15 pb-md-17">
        <div class="card">
          <div class="card-footer border-0 position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-8">View example's code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-snippet-8" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;section class=&quot;wrapper&quot;&gt;
  &lt;div class=&quot;container py-14 py-md-16&quot;&gt;
    &lt;div class=&quot;row text-center&quot;&gt;
      &lt;div class=&quot;col-md-10 col-lg-7 mx-auto position-relative&quot;&gt;
        &lt;img src=&quot;./assets/img/svg/doodle5.svg&quot; class=&quot;w-15 position-absolute d-none d-lg-block&quot; data-delay=&quot;1800&quot; style=&quot;bottom: -60%; right: 10%&quot; alt=&quot;&quot;&gt;
        &lt;img src=&quot;./assets/img/svg/doodle6.svg&quot; class=&quot;h-15 position-absolute d-none d-lg-block&quot; data-delay=&quot;1800&quot; style=&quot;top: -40%; left: -5%&quot; alt=&quot;&quot;&gt;
        &lt;h2 class=&quot;fs-16 text-uppercase text-muted mb-3&quot;&gt;How It Works&lt;/h2&gt;
        &lt;h3 class=&quot;display-3 mb-8 px-xl-6&quot;&gt;Download the app, create your profile and &lt;span class=&quot;text-gradient gradient-7&quot;&gt;voil&agrave;&lt;/span&gt;, you&apos;re all set!&lt;/h3&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
    &lt;/div&gt;
    &lt;!-- /.row --&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-xxl-11 mx-auto&quot;&gt;
        &lt;div class=&quot;row gy-10 gy-lg-0 text-center d-flex align-items-center&quot;&gt;
          &lt;div class=&quot;col-md-6 col-lg-4 mx-auto mb-n10 mb-lg-0&quot;&gt;
            &lt;figure class=&quot;mx-auto&quot;&gt;&lt;img src=&quot;./assets/img/photos/devices4.png&quot; srcset=&quot;./assets/img/photos/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d7b3b2a1beb4b2a4e397e5aff9a7b9b0">[email&#160;protected]</a> 2x&quot; alt=&quot;&quot;&gt;&lt;/figure&gt;
          &lt;/div&gt;
          &lt;!-- /column --&gt;
          &lt;div class=&quot;w-100 d-lg-none&quot;&gt;&lt;/div&gt;
          &lt;div class=&quot;col-md-6 col-lg-4 order-lg-first&quot;&gt;
            &lt;div class=&quot;mb-8&quot;&gt;
              &lt;span class=&quot;fs-60 lh-1 mb-3 fw-normal text-gradient gradient-7&quot;&gt;01&lt;/span&gt;
              &lt;h4 class=&quot;fs-20&quot;&gt;Download Application&lt;/h4&gt;
              &lt;p class=&quot;mb-0 px-xl-7&quot;&gt;Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.&lt;/p&gt;
            &lt;/div&gt;
            &lt;!-- /div --&gt;
            &lt;div&gt;
              &lt;span class=&quot;fs-60 lh-1 mb-3 fw-normal text-gradient gradient-7&quot;&gt;02&lt;/span&gt;
              &lt;h4 class=&quot;fs-20&quot;&gt;Quick Registration&lt;/h4&gt;
              &lt;p class=&quot;mb-0 px-xl-7&quot;&gt;Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.&lt;/p&gt;
            &lt;/div&gt;
            &lt;!-- /div --&gt;
          &lt;/div&gt;
          &lt;!-- /column --&gt;
          &lt;div class=&quot;col-md-6 col-lg-4&quot;&gt;
            &lt;div class=&quot;mb-8&quot;&gt;
              &lt;span class=&quot;fs-60 lh-1 mb-3 fw-normal text-gradient gradient-7&quot;&gt;03&lt;/span&gt;
              &lt;h4 class=&quot;fs-20&quot;&gt;Track Your Spending&lt;/h4&gt;
              &lt;p class=&quot;mb-0 px-xl-7&quot;&gt;Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.&lt;/p&gt;
            &lt;/div&gt;
            &lt;!-- /div --&gt;
            &lt;div&gt;
              &lt;span class=&quot;fs-60 lh-1 mb-3 fw-normal text-gradient gradient-7&quot;&gt;04&lt;/span&gt;
              &lt;h4 class=&quot;fs-20&quot;&gt;Have Total Control&lt;/h4&gt;
              &lt;p class=&quot;mb-0 px-xl-7&quot;&gt;Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.&lt;/p&gt;
            &lt;/div&gt;
            &lt;!-- /div --&gt;
          &lt;/div&gt;
          &lt;!-- /column --&gt;
        &lt;/div&gt;
        &lt;!-- /.row --&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
    &lt;/div&gt;
    &lt;!-- /.row --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <section class="wrapper bg-dark text-white">
    <div class="container pt-14 pt-md-16 text-center">
      <div class="row">
        <div class="col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
          <h2 class="display-3 text-white mt-3 mb-3 px-lg-8">Think unique and be creative. Make a difference with Sandbox.</h2>
          <p class="lead fs-lg mb-6">Everything you need to create your next unique and professional website, including impressive and ready-made blocks and pages.</p>
          <a href="https://1.envato.market/NKGrx2" target="_blank" class="btn btn-lg btn-white rounded-pill mb-10">Buy Sandbox</a>
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
      <img class="img-fluid" src="../../assets/img/demos/f1.png" srcset="../../assets/img/demos/f1@2x.png 2x" alt="" />
    </div>
    <!-- /.container -->
  </section>
  <!-- /section -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../assets/js/plugins.js"></script>
  <script src="../../assets/js/theme.js"></script>
</body>

</html>