<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
  <meta name="keywords" content="bootstrap 5, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup">
  <meta name="author" content="elemis">
  <title>Sandbox - Modern & Multipurpose Bootstrap 5 Template</title>
  <link rel="shortcut icon" href="./assets/img/favicon.png">
  <link rel="stylesheet" href="./assets/css/plugins.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/colors/violet.css">
  <link rel="preload" href="./assets/css/fonts/urbanist.css" as="style" onload="this.rel='stylesheet'">
</head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
      <nav class="navbar navbar-expand-lg center-logo transparent position-absolute navbar-dark">
        <div class="container justify-content-between align-items-center">
          <div class="d-flex flex-row w-100 justify-content-between align-items-center d-lg-none">
            <div class="navbar-brand"><a href="./index.html">
                <img class="logo-dark" src="./assets/img/logo-dark.png" srcset="./assets/img/logo-dark@2x.png 2x" alt="" />
                <img class="logo-light" src="./assets/img/logo-light.png" srcset="./assets/img/logo-light@2x.png 2x" alt="" />
              </a></div>
            <div class="navbar-other ms-auto">
              <ul class="navbar-nav flex-row align-items-center" data-sm-skip="true">
                <li class="nav-item d-lg-none">
                  <div class="navbar-hamburger"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
                </li>
              </ul>
              <!-- /.navbar-nav -->
            </div>
            <!-- /.navbar-other -->
          </div>
          <!-- /.d-flex -->
          <div class="navbar-collapse-wrapper d-flex flex-row align-items-center w-100">
            <div class="navbar-collapse offcanvas-nav">
              <div class="offcanvas-header mx-lg-auto order-0 order-lg-1 d-lg-flex px-lg-15">
                <a href="./index.html"><img class="logo-dark" src="./assets/img/logo-dark.png" srcset="./assets/img/logo-dark@2x.png 2x" alt="" />
                  <img class="logo-light" src="./assets/img/logo-light.png" srcset="./assets/img/logo-light@2x.png 2x" alt="" /></a>
                <button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close d-md-none" aria-label="Close"></button>
              </div>
              <div class="w-100 order-1 order-lg-0 d-lg-flex">
                <ul class="navbar-nav ms-lg-auto">
                  <li class="nav-item"><a class="nav-link" href="#!">Demos</a>
                    <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                      <li class="mega-menu-content">
                        <ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-4 gy-lg-2 list-unstyled">
                          <li class="col"><a class="dropdown-item" href="./demo1.html">
                              <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi1.jpg" srcset="./assets/img/demos/mi1@2x.jpg 2x" alt=""></figure>
                              <span class="d-lg-none">Demo I</span>
                            </a></li>
                          <li class="col"><a class="dropdown-item" href="./demo2.html">
                              <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi2.jpg" srcset="./assets/img/demos/mi2@2x.jpg 2x" alt=""></figure>
                              <span class="d-lg-none">Demo II</span>
                            </a></li>
                          <li class="col"><a class="dropdown-item" href="./demo3.html">
                              <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi3.jpg" srcset="./assets/img/demos/mi3@2x.jpg 2x" alt=""></figure>
                              <span class="d-lg-none">Demo III</span>
                            </a></li>
                          <li class="col"><a class="dropdown-item" href="./demo4.html">
                              <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi4.jpg" srcset="./assets/img/demos/mi4@2x.jpg 2x" alt=""></figure>
                              <span class="d-lg-none">Demo IV</span>
                            </a></li>
                          <li class="col"><a class="dropdown-item" href="./demo5.html">
                              <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi5.jpg" srcset="./assets/img/demos/mi5@2x.jpg 2x" alt=""></figure>
                              <span class="d-lg-none">Demo V</span>
                            </a></li>
                          <li class="col"><a class="dropdown-item" href="./demo6.html">
                              <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi6.jpg" srcset="./assets/img/demos/mi6@2x.jpg 2x" alt=""></figure>
                              <span class="d-lg-none">Demo VI</span>
                            </a></li>
                          <li class="col"><a class="dropdown-item" href="./demo7.html">
                              <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi7.jpg" srcset="./assets/img/demos/mi7@2x.jpg 2x" alt=""></figure>
                              <span class="d-lg-none">Demo VII</span>
                            </a></li>
                          <li class="col"><a class="dropdown-item" href="./demo8.html">
                              <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi8.jpg" srcset="./assets/img/demos/mi8@2x.jpg 2x" alt=""></figure>
                              <span class="d-lg-none">Demo VIII</span>
                            </a></li>
                          <li class="col"><a class="dropdown-item" href="./demo9.html">
                              <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi9.jpg" srcset="./assets/img/demos/mi9@2x.jpg 2x" alt=""></figure>
                              <span class="d-lg-none">Demo IX</span>
                            </a></li>
                          <li class="col"><a class="dropdown-item" href="./demo10.html">
                              <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi10.jpg" srcset="./assets/img/demos/mi10@2x.jpg 2x" alt=""></figure>
                              <span class="d-lg-none">Demo X</span>
                            </a></li>
                          <li class="col"><a class="dropdown-item" href="./demo11.html">
                              <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi11.jpg" srcset="./assets/img/demos/mi11@2x.jpg 2x" alt=""></figure>
                              <span class="d-lg-none">Demo XI</span>
                            </a></li>
                          <li class="col"><a class="dropdown-item" href="./demo12.html">
                              <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi12.jpg" srcset="./assets/img/demos/mi12@2x.jpg 2x" alt=""></figure>
                              <span class="d-lg-none">Demo XII</span>
                            </a></li>
                          <li class="col"><a class="dropdown-item" href="./demo13.html">
                              <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi13.jpg" srcset="./assets/img/demos/mi13@2x.jpg 2x" alt=""></figure>
                              <span class="d-lg-none">Demo XIII</span>
                            </a></li>
                          <li class="col"><a class="dropdown-item" href="./demo14.html">
                              <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi14.jpg" srcset="./assets/img/demos/mi14@2x.jpg 2x" alt=""></figure>
                              <span class="d-lg-none">Demo XIV</span>
                            </a></li>
                          <li class="col"><a class="dropdown-item" href="./demo15.html">
                              <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi15.jpg" srcset="./assets/img/demos/mi15@2x.jpg 2x" alt=""></figure>
                              <span class="d-lg-none">Demo XV</span>
                            </a></li>
                          <li class="col"><a class="dropdown-item" href="./demo16.html">
                              <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi16.jpg" srcset="./assets/img/demos/mi16@2x.jpg 2x" alt=""></figure>
                              <span class="d-lg-none">Demo XVI</span>
                            </a></li>
                          <li class="col"><a class="dropdown-item" href="./demo17.html">
                              <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi17.jpg" srcset="./assets/img/demos/mi17@2x.jpg 2x" alt=""></figure>
                              <span class="d-lg-none">Demo XVII</span>
                            </a></li>
                          <li class="col"><a class="dropdown-item" href="./demo18.html">
                              <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi18.jpg" srcset="./assets/img/demos/mi18@2x.jpg 2x" alt=""></figure>
                              <span class="d-lg-none">Demo XVIII</span>
                            </a></li>
                          <li class="col"><a class="dropdown-item" href="./demo19.html">
                              <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi19.jpg" srcset="./assets/img/demos/mi19@2x.jpg 2x" alt=""></figure>
                              <span class="d-lg-none">Demo XIX</span>
                            </a></li>
                          <li class="col"><a class="dropdown-item" href="./demo20.html">
                              <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi20.jpg" srcset="./assets/img/demos/mi20@2x.jpg 2x" alt=""></figure>
                              <span class="d-lg-none">Demo XX</span>
                            </a></li>
                          <li class="col"><a class="dropdown-item" href="./demo21.html">
                              <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi21.jpg" srcset="./assets/img/demos/mi21@2x.jpg 2x" alt=""></figure>
                              <span class="d-lg-none">Demo XXI</span>
                            </a></li>
                        </ul>
                        <!--/.row -->
                      </li>
                      <!--/.mega-menu-content-->
                    </ul>
                    <!--/.dropdown-menu -->
                  </li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Pages</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Services</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item" href="./services.html">Services I</a></li>
                          <li class="nav-item"><a class="dropdown-item" href="./services2.html">Services II</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">About</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item" href="./about.html">About I</a></li>
                          <li class="nav-item"><a class="dropdown-item" href="./about2.html">About II</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Contact</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item" href="./contact.html">Contact I</a></li>
                          <li class="nav-item"><a class="dropdown-item" href="./contact2.html">Contact II</a></li>
                          <li class="nav-item"><a class="dropdown-item" href="./contact3.html">Contact III</a></li>
                        </ul>
                      </li>
                      <li class="nav-item"><a class="dropdown-item" href="./pricing.html">Pricing</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="./onepage.html">One Page</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Projects</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="./projects.html">Projects I</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="./projects2.html">Projects II</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="./projects3.html">Projects III</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="./projects4.html">Projects IV</a></li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Single Projects</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item" href="./single-project.html">Single Project I</a></li>
                          <li class="nav-item"><a class="dropdown-item" href="./single-project2.html">Single Project II</a></li>
                          <li class="nav-item"><a class="dropdown-item" href="./single-project3.html">Single Project III</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
                <!-- /.navbar-nav -->
              </div>
              <div class="w-100 order-3 order-lg-2 d-lg-flex">
                <ul class="navbar-nav me-lg-auto">
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Blog</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="./blog.html">Blog without Sidebar</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="./blog2.html">Blog with Sidebar</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="./blog3.html">Blog with Left Sidebar</a></li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog Posts</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item" href="./blog-post.html">Post without Sidebar</a></li>
                          <li class="nav-item"><a class="dropdown-item" href="./blog-post2.html">Post with Sidebar</a></li>
                          <li class="nav-item"><a class="dropdown-item" href="./blog-post3.html">Post with Left Sidebar</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="#!">Blocks</a>
                    <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                      <li class="mega-menu-content">
                        <ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-6 gy-lg-4 list-unstyled">
                          <li class="col"><a class="dropdown-item" href="./docs/blocks/about.html">
                              <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="./assets/img/demos/block1.svg" alt=""></div>
                              <span>About</span>
                            </a>
                          </li>
                          <li class="col"><a class="dropdown-item" href="./docs/blocks/blog.html">
                              <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="./assets/img/demos/block2.svg" alt=""></div>
                              <span>Blog</span>
                            </a>
                          </li>
                          <li class="col"><a class="dropdown-item" href="./docs/blocks/call-to-action.html">
                              <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="./assets/img/demos/block3.svg" alt=""></div>
                              <span>Call to Action</span>
                            </a>
                          </li>
                          <li class="col"><a class="dropdown-item" href="./docs/blocks/clients.html">
                              <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="./assets/img/demos/block4.svg" alt=""></div>
                              <span>Clients</span>
                            </a>
                          </li>
                          <li class="col"><a class="dropdown-item" href="./docs/blocks/contact.html">
                              <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="./assets/img/demos/block5.svg" alt=""></div>
                              <span>Contact</span>
                            </a>
                          </li>
                          <li class="col"><a class="dropdown-item" href="./docs/blocks/facts.html">
                              <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="./assets/img/demos/block6.svg" alt=""></div>
                              <span>Facts</span>
                            </a>
                          </li>
                          <li class="col"><a class="dropdown-item" href="./docs/blocks/faq.html">
                              <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="./assets/img/demos/block7.svg" alt=""></div>
                              <span>FAQ</span>
                            </a>
                          </li>
                          <li class="col"><a class="dropdown-item" href="./docs/blocks/features.html">
                              <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="./assets/img/demos/block8.svg" alt=""></div>
                              <span>Features</span>
                            </a>
                          </li>
                          <li class="col"><a class="dropdown-item" href="./docs/blocks/footer.html">
                              <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="./assets/img/demos/block9.svg" alt=""></div>
                              <span>Footer</span>
                            </a>
                          </li>
                          <li class="col"><a class="dropdown-item" href="./docs/blocks/hero.html">
                              <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="./assets/img/demos/block10.svg" alt=""></div>
                              <span>Hero</span>
                            </a>
                          </li>
                          <li class="col"><a class="dropdown-item" href="./docs/blocks/misc.html">
                              <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="./assets/img/demos/block17.svg" alt=""></div>
                              <span>Misc</span>
                            </a>
                          </li>
                          <li class="col"><a class="dropdown-item" href="./docs/blocks/navbar.html">
                              <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="./assets/img/demos/block11.svg" alt=""></div>
                              <span>Navbar</span>
                            </a>
                          </li>
                          <li class="col"><a class="dropdown-item" href="./docs/blocks/portfolio.html">
                              <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="./assets/img/demos/block12.svg" alt=""></div>
                              <span>Portfolio</span>
                            </a>
                          </li>
                          <li class="col"><a class="dropdown-item" href="./docs/blocks/pricing.html">
                              <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="./assets/img/demos/block13.svg" alt=""></div>
                              <span>Pricing</span>
                            </a>
                          </li>
                          <li class="col"><a class="dropdown-item" href="./docs/blocks/process.html">
                              <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="./assets/img/demos/block14.svg" alt=""></div>
                              <span>Process</span>
                            </a>
                          </li>
                          <li class="col"><a class="dropdown-item" href="./docs/blocks/team.html">
                              <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="./assets/img/demos/block15.svg" alt=""></div>
                              <span>Team</span>
                            </a>
                          </li>
                          <li class="col"><a class="dropdown-item" href="./docs/blocks/testimonials.html">
                              <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="./assets/img/demos/block16.svg" alt=""></div>
                              <span>Testimonials</span>
                            </a>
                          </li>
                        </ul>
                        <!--/.row -->
                      </li>
                      <!--/.mega-menu-content-->
                    </ul>
                    <!--/.dropdown-menu -->
                  </li>
                  <li class="nav-item"><a class="nav-link" href="./docs/index.html">Documentation</a>
                    <ul class="dropdown-menu mega-menu">
                      <li class="mega-menu-content">
                        <div class="row gx-0 gx-lg-3">
                          <div class="col-lg-4">
                            <h6 class="dropdown-header">Usage</h6>
                            <ul class="list-unstyled cc-2 pb-lg-1">
                              <li><a class="dropdown-item" href="./docs/index.html">Get Started</a></li>
                              <li><a class="dropdown-item" href="./docs/forms.html">Forms</a></li>
                              <li><a class="dropdown-item" href="./docs/faq.html">FAQ</a></li>
                              <li><a class="dropdown-item" href="./docs/changelog.html">Changelog</a></li>
                              <li><a class="dropdown-item" href="./docs/credits.html">Credits</a></li>
                            </ul>
                            <h6 class="dropdown-header mt-lg-6">Styleguide</h6>
                            <ul class="list-unstyled cc-2">
                              <li><a class="dropdown-item" href="./docs/styleguide/colors.html">Colors</a></li>
                              <li><a class="dropdown-item" href="./docs/styleguide/fonts.html">Fonts</a></li>
                              <li><a class="dropdown-item" href="./docs/styleguide/icons-svg.html">SVG Icons</a></li>
                              <li><a class="dropdown-item" href="./docs/styleguide/icons-font.html">Font Icons</a></li>
                              <li><a class="dropdown-item" href="./docs/styleguide/illustrations.html">Illustrations</a></li>
                              <li><a class="dropdown-item" href="./docs/styleguide/backgrounds.html">Backgrounds</a></li>
                              <li><a class="dropdown-item" href="./docs/styleguide/misc.html">Misc</a></li>
                            </ul>
                          </div>
                          <!--/column -->
                          <div class="col-lg-8">
                            <h6 class="dropdown-header">Elements</h6>
                            <ul class="list-unstyled cc-3">
                              <li><a class="dropdown-item" href="./docs/elements/accordion.html">Accordion</a></li>
                              <li><a class="dropdown-item" href="./docs/elements/alerts.html">Alerts</a></li>
                              <li><a class="dropdown-item" href="./docs/elements/animations.html">Animations</a></li>
                              <li><a class="dropdown-item" href="./docs/elements/avatars.html">Avatars</a></li>
                              <li><a class="dropdown-item" href="./docs/elements/background.html">Background</a></li>
                              <li><a class="dropdown-item" href="./docs/elements/badges.html">Badges</a></li>
                              <li><a class="dropdown-item" href="./docs/elements/breadcrumb.html">Breadcrumb</a></li>
                              <li><a class="dropdown-item" href="./docs/elements/buttons.html">Buttons</a></li>
                              <li><a class="dropdown-item" href="./docs/elements/card.html">Card</a></li>
                              <li><a class="dropdown-item" href="./docs/elements/carousel.html">Carousel</a></li>
                              <li><a class="dropdown-item" href="./docs/elements/dividers.html">Dividers</a></li>
                              <li><a class="dropdown-item" href="./docs/elements/form-elements.html">Form Elements</a></li>
                              <li><a class="dropdown-item" href="./docs/elements/image-hover.html">Image Hover</a></li>
                              <li><a class="dropdown-item" href="./docs/elements/image-mask.html">Image Mask</a></li>
                              <li><a class="dropdown-item" href="./docs/elements/lightbox.html">Lightbox</a></li>
                              <li><a class="dropdown-item" href="./docs/elements/player.html">Media Player</a></li>
                              <li><a class="dropdown-item" href="./docs/elements/modal.html">Modal</a></li>
                              <li><a class="dropdown-item" href="./docs/elements/progressbar.html">Progressbar</a></li>
                              <li><a class="dropdown-item" href="./docs/elements/shadows.html">Shadows</a></li>
                              <li><a class="dropdown-item" href="./docs/elements/shapes.html">Shapes</a></li>
                              <li><a class="dropdown-item" href="./docs/elements/tables.html">Tables</a></li>
                              <li><a class="dropdown-item" href="./docs/elements/tabs.html">Tabs</a></li>
                              <li><a class="dropdown-item" href="./docs/elements/text-animations.html">Text Animations</a></li>
                              <li><a class="dropdown-item" href="./docs/elements/text-highlight.html">Text Highlight</a></li>
                              <li><a class="dropdown-item" href="./docs/elements/tiles.html">Tiles</a></li>
                              <li><a class="dropdown-item" href="./docs/elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
                              <li><a class="dropdown-item" href="./docs/elements/typography.html">Typography</a></li>
                            </ul>
                          </div>
                          <!--/column -->
                        </div>
                        <!--/.row -->
                      </li>
                      <!--/.mega-menu-content-->
                    </ul>
                    <!--/.dropdown-menu -->
                  </li>
                </ul>
                <!-- /.navbar-nav -->
              </div>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.navbar-collapse-wrapper -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper image-wrapper bg-image bg-overlay bg-overlay-300" data-image-src="./assets/img/photos/bg16.png">
      <div class="container pt-17 pb-19 pt-md-18 pb-md-17 text-center">
        <div class="row">
          <div class="col-lg-8 col-xl-7 col-xxl-6 mx-auto" data-cues="slideInDown" data-group="page-title">
            <h1 class="display-1 text-white fs-60 mb-4 px-md-15 px-lg-0">We bring solutions to make life <span class="underline-3 style-2 yellow">easier</span></h1>
            <p class="lead fs-24 text-white lh-sm mb-7 mx-md-13 mx-lg-10">We are a creative company that focuses on long term relationships with customers.</p>
            <div>
              <a class="btn btn-white rounded mb-10 mb-xxl-5">Read More</a>
            </div>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
      <div class="overflow-hidden">
        <div class="divider text-light mx-n2">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 60">
            <path fill="currentColor" d="M0,0V60H1440V0A5771,5771,0,0,1,0,0Z" />
          </svg>
        </div>
      </div>
    </section>
    <!-- /section -->
    <section class="wrapper bg-light">
      <div class="container pb-15 pb-md-17">
        <div class="row gx-md-5 gy-5 mt-n19 mb-14 mb-md-17">
          <div class="col-md-6 col-xl-3">
            <div class="card shadow-lg">
              <div class="card-body">
                <img src="./assets/img/icons/solid/edit.svg" class="svg-inject icon-svg icon-svg-sm solid-mono text-fuchsia mb-3" alt="" />
                <h4>Content Marketing</h4>
                <p class="mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
                <a href="#" class="more hover link-fuchsia">Learn More</a>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </div>
          <!--/column -->
          <div class="col-md-6 col-xl-3">
            <div class="card shadow-lg">
              <div class="card-body">
                <img src="./assets/img/icons/solid/team.svg" class="svg-inject icon-svg icon-svg-sm solid-mono text-violet mb-3" alt="" />
                <h4>Social Engagement</h4>
                <p class="mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
                <a href="#" class="more hover link-violet">Learn More</a>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </div>
          <!--/column -->
          <div class="col-md-6 col-xl-3">
            <div class="card shadow-lg">
              <div class="card-body">
                <img src="./assets/img/icons/solid/lamp.svg" class="svg-inject icon-svg icon-svg-sm solid-mono text-orange mb-3" alt="" />
                <h4>Identity & Branding</h4>
                <p class="mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
                <a href="#" class="more hover link-orange">Learn More</a>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </div>
          <!--/column -->
          <div class="col-md-6 col-xl-3">
            <div class="card shadow-lg">
              <div class="card-body">
                <img src="./assets/img/icons/solid/delivery-box.svg" class="svg-inject icon-svg icon-svg-sm solid-mono text-green mb-3" alt="" />
                <h4>Product Design</h4>
                <p class="mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
                <a href="#" class="more hover link-green">Learn More</a>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
        <div class="row">
          <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2 mx-auto text-center">
            <h2 class="fs-16 text-uppercase text-muted mb-3">Why Choose Sandbox?</h2>
            <h3 class="display-3 mb-10 px-xl-10 px-xxl-15">Here are a few <span class="underline-3 style-2 yellow">reasons</span> why our customers choose Sandbox.</h3>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
        <ul class="nav nav-tabs nav-tabs-bg nav-tabs-shadow-lg d-flex justify-content-between nav-justified flex-lg-row flex-column">
          <li class="nav-item"> <a class="nav-link d-flex flex-row active" data-bs-toggle="tab" href="#tab2-1">
              <div><img src="./assets/img/icons/solid/bulb.svg" class="svg-inject icon-svg icon-svg-sm solid-mono text-fuchsia me-4" alt="" /></div>
              <div>
                <h4>Collect Ideas</h4>
                <p>Duis mollis commodo luctus cursus commodo tortor mauris.</p>
              </div>
            </a> </li>
          <li class="nav-item"> <a class="nav-link d-flex flex-row" data-bs-toggle="tab" href="#tab2-2">
              <div><img src="./assets/img/icons/solid/compare.svg" class="svg-inject icon-svg icon-svg-sm solid-mono text-violet me-4" alt="" /></div>
              <div>
                <h4>Data Analysis</h4>
                <p>Vivamus sagittis lacus augue fusce dapibus tellus nibh.</p>
              </div>
            </a> </li>
          <li class="nav-item"> <a class="nav-link d-flex flex-row" data-bs-toggle="tab" href="#tab2-3">
              <div><img src="./assets/img/icons/solid/delivery-box.svg" class="svg-inject icon-svg icon-svg-sm solid-mono text-green me-4" alt="" /></div>
              <div>
                <h4>Finalize Product</h4>
                <p>Vestibulum ligula porta felis maecenas faucibus mollis.</p>
              </div>
            </a> </li>
        </ul>
        <!-- /.nav-tabs -->
        <div class="tab-content mt-6 mt-lg-8">
          <div class="tab-pane fade show active" id="tab2-1">
            <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
              <div class="col-lg-6">
                <figure class="rounded shadow-lg"><img src="./assets/img/photos/se5.jpg" srcset="./assets/img/photos/se5@2x.jpg 2x" alt=""></figure>
              </div>
              <!--/column -->
              <div class="col-lg-6">
                <h2 class="mb-3">Collect Ideas</h2>
                <p>Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna.</p>
                <ul class="icon-list bullet-bg bullet-soft-fuchsia">
                  <li><i class="uil uil-check"></i>Aenean eu leo quam. Pellentesque ornare.</li>
                  <li><i class="uil uil-check"></i>Nullam quis risus eget urna mollis ornare.</li>
                  <li><i class="uil uil-check"></i>Donec id elit non mi porta gravida at eget.</li>
                </ul>
                <a href="#" class="btn btn-fuchsia mt-2">Learn More</a>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!--/.tab-pane -->
          <div class="tab-pane fade" id="tab2-2">
            <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
              <div class="col-lg-6 order-lg-2">
                <figure class="rounded shadow-lg"><img src="./assets/img/photos/se6.jpg" srcset="./assets/img/photos/se6@2x.jpg 2x" alt=""></figure>
              </div>
              <!--/column -->
              <div class="col-lg-6">
                <h2 class="mb-3">Data Analysis</h2>
                <p>Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna.</p>
                <ul class="icon-list bullet-bg bullet-soft-violet">
                  <li><i class="uil uil-check"></i>Aenean eu leo quam. Pellentesque ornare.</li>
                  <li><i class="uil uil-check"></i>Nullam quis risus eget urna mollis ornare.</li>
                  <li><i class="uil uil-check"></i>Donec id elit non mi porta gravida at eget.</li>
                </ul>
                <a href="#" class="btn btn-violet mt-2">Learn More</a>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!--/.tab-pane -->
          <div class="tab-pane fade" id="tab2-3">
            <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
              <div class="col-lg-6">
                <figure class="rounded shadow-lg"><img src="./assets/img/photos/se7.jpg" srcset="./assets/img/photos/se7@2x.jpg 2x" alt=""></figure>
              </div>
              <!--/column -->
              <div class="col-lg-6">
                <h2 class="mb-3">Finalize Product</h2>
                <p>Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna.</p>
                <ul class="icon-list bullet-bg bullet-soft-green">
                  <li><i class="uil uil-check"></i>Aenean eu leo quam. Pellentesque ornare.</li>
                  <li><i class="uil uil-check"></i>Nullam quis risus eget urna mollis ornare.</li>
                  <li><i class="uil uil-check"></i>Donec id elit non mi porta gravida at eget.</li>
                </ul>
                <a href="#" class="btn btn-green mt-2">Learn More</a>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!--/.tab-pane -->
        </div>
        <!-- /.tab-content -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-gray">
      <div class="container py-15 py-md-17 pb-md-19">
        <div class="row align-items-center gy-8 mb-10 mb-lg-5">
          <div class="col-lg-7 text-center text-lg-start">
            <h2 class="fs-16 text-uppercase text-muted mb-3">Save Time and Money</h2>
            <h3 class="display-3 mb-0 pe-xl-10 pe-xxl-15">Save your time and money by choosing our <span class="underline-3 style-2 yellow">professional</span> team.</h3>
          </div>
          <!-- /column -->
          <div class="col-lg-5">
            <div class="row gy-6 text-center">
              <div class="col-md-6">
                <div class="progressbar semi-circle fuchsia" data-value="95"></div>
                <h4 class="mb-0">Customer Satisfaction</h4>
              </div>
              <!-- /column -->
              <div class="col-md-6">
                <div class="progressbar semi-circle orange" data-value="80"></div>
                <h4 class="mb-0">Increased Revenue</h4>
              </div>
              <!-- /column -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
      <div class="overflow-hidden">
        <div class="divider text-light mx-n2">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 60">
            <path fill="currentColor" d="M0,0V60H1440V0A5771,5771,0,0,1,0,0Z" />
          </svg>
        </div>
      </div>
    </section>
    <!-- /section -->
    <section class="wrapper bg-light">
      <div class="container py-16 py-md-18">
        <div class="card shadow-lg mt-n21 mt-md-n23">
          <div class="row gx-0">
            <div class="col-lg-6 image-wrapper bg-image bg-cover rounded-top rounded-lg-start" data-image-src="./assets/img/photos/tm2.jpg">
            </div>
            <!--/column -->
            <div class="col-lg-6">
              <div class="p-10 p-md-11 px-lg-13 py-lg-14">
                <div class="basic-slider owl-carousel gap-small" data-margin="30">
                  <div class="item text-center">
                    <span class="ratings five mt-4 mb-3"></span>
                    <blockquote class="border-0 fs-lg text-center">
                      <p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper. Cras justo odio.”</p>
                      <div class="blockquote-details justify-content-center text-center">
                        <div class="info ps-0">
                          <h5 class="mb-1">Coriss Ambady</h5>
                          <p class="mb-0">Financial Analyst</p>
                        </div>
                      </div>
                    </blockquote>
                  </div>
                  <!-- /.item -->
                  <div class="item text-center">
                    <span class="ratings five mt-4 mb-3"></span>
                    <blockquote class="border-0 fs-lg text-center">
                      <p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper. Cras justo odio.”</p>
                      <div class="blockquote-details justify-content-center text-center">
                        <div class="info ps-0">
                          <h5 class="mb-1">Cory Zamora</h5>
                          <p class="mb-0">Marketing Specialist</p>
                        </div>
                      </div>
                    </blockquote>
                  </div>
                  <!-- /.item -->
                  <div class="item text-center">
                    <span class="ratings five mt-4 mb-3"></span>
                    <blockquote class="border-0 fs-lg text-center">
                      <p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper. Cras justo odio.”</p>
                      <div class="blockquote-details justify-content-center text-center">
                        <div class="info ps-0">
                          <h5 class="mb-1">Nikolas Brooten</h5>
                          <p class="mb-0">Sales Manager</p>
                        </div>
                      </div>
                    </blockquote>
                  </div>
                  <!-- /.item -->
                </div>
                <!-- /.owl-carousel -->
              </div>
              <!--/div -->
            </div>
            <!--/column -->
          </div>
          <!--/.row -->
        </div>
        <!-- /.card -->
        <div class="row mt-17">
          <div class="col-lg-10 col-xl-9 col-xxl-8 mx-auto text-center">
            <h2 class="fs-16 text-uppercase text-muted mb-3">Latest Projects</h2>
            <h3 class="display-3 mb-10">Check out some of our awesome projects with <span class="underline-3 style-2 yellow">creative</span> ideas and great design.</h3>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
        <div class="carousel owl-carousel grid-view" data-margin="30" data-dots="true" data-autoplay="false" data-autoplay-timeout="5000" data-responsive='{"0":{"items": "1"}, "768":{"items": "2"}, "992":{"items": "2"}, "1200":{"items": "3"}}'>
          <div class="item">
            <figure class="rounded mb-6"><img src="./assets/img/photos/pd7.jpg" srcset="./assets/img/photos/pd7@2x.jpg 2x" alt="" /><a class="item-link" href="./assets/img/photos/pd7-full.jpg" data-glightbox data-gallery="projects-group"><i class="uil uil-focus-add"></i></a></figure>
            <div class="project-details d-flex justify-content-center flex-column">
              <div class="post-header">
                <h2 class="post-title h3"><a href="./single-project.html" class="link-dark">Cras Fermentum Sem</a></h2>
                <div class="post-category text-ash">Stationary</div>
              </div>
              <!-- /.post-header -->
            </div>
            <!-- /.project-details -->
          </div>
          <!-- /.item -->
          <div class="item">
            <figure class="rounded mb-6"><img src="./assets/img/photos/pd8.jpg" srcset="./assets/img/photos/pd8@2x.jpg 2x" alt="" /><a class="item-link" href="./assets/img/photos/pd8-full.jpg" data-glightbox data-gallery="projects-group"><i class="uil uil-focus-add"></i></a></figure>
            <div class="project-details d-flex justify-content-center flex-column">
              <div class="post-header">
                <h2 class="post-title h3"><a href="./single-project2.html" class="link-dark">Mollis Ipsum Mattis</a></h2>
                <div class="post-category text-ash">Magazine, Book</div>
              </div>
              <!-- /.post-header -->
            </div>
            <!-- /.project-details -->
          </div>
          <!-- /.item -->
          <div class="item">
            <figure class="rounded mb-6"><img src="./assets/img/photos/pd9.jpg" srcset="./assets/img/photos/pd9@2x.jpg 2x" alt="" /><a class="item-link" href="./assets/img/photos/pd9-full.jpg" data-glightbox data-gallery="projects-group"><i class="uil uil-focus-add"></i></a></figure>
            <div class="project-details d-flex justify-content-center flex-column">
              <div class="post-header">
                <h2 class="post-title h3"><a href="./single-project3.html" class="link-dark">Ipsum Ultricies Cursus</a></h2>
                <div class="post-category text-ash">Packaging</div>
              </div>
              <!-- /.post-header -->
            </div>
            <!-- /.project-details -->
          </div>
          <!-- /.item -->
          <div class="item">
            <figure class="rounded mb-6"><img src="./assets/img/photos/pd10.jpg" srcset="./assets/img/photos/pd10@2x.jpg 2x" alt="" /><a class="item-link" href="./assets/img/photos/pd10-full.jpg" data-glightbox data-gallery="projects-group"><i class="uil uil-focus-add"></i></a></figure>
            <div class="project-details d-flex justify-content-center flex-column">
              <div class="post-header">
                <h2 class="post-title h3"><a href="./single-project.html" class="link-dark">Inceptos Euismod Egestas</a></h2>
                <div class="post-category text-ash">Stationary, Branding</div>
              </div>
              <!-- /.post-header -->
            </div>
            <!-- /.project-details -->
          </div>
          <!-- /.item -->
          <div class="item">
            <figure class="rounded mb-6"><img src="./assets/img/photos/pd11.jpg" srcset="./assets/img/photos/pd11@2x.jpg 2x" alt="" /><a class="item-link" href="./assets/img/photos/pd11-full.jpg" data-glightbox data-gallery="projects-group"><i class="uil uil-focus-add"></i></a></figure>
            <div class="project-details d-flex justify-content-center flex-column">
              <div class="post-header">
                <h2 class="post-title h3"><a href="./single-project2.html" class="link-dark">Ipsum Mollis Vulputate</a></h2>
                <div class="post-category text-ash">Packaging</div>
              </div>
              <!-- /.post-header -->
            </div>
            <!-- /.project-details -->
          </div>
          <!-- /.item -->
          <div class="item">
            <figure class="rounded mb-6"><img src="./assets/img/photos/pd12.jpg" srcset="./assets/img/photos/pd12@2x.jpg 2x" alt="" /><a class="item-link" href="./assets/img/photos/pd12-full.jpg" data-glightbox data-gallery="projects-group"><i class="uil uil-focus-add"></i></a></figure>
            <div class="project-details d-flex justify-content-center flex-column">
              <div class="post-header">
                <h2 class="post-title h3"><a href="./single-project3.html" class="link-dark">Porta Ornare Cras</a></h2>
                <div class="post-category text-ash">Branding</div>
              </div>
              <!-- /.post-header -->
            </div>
            <!-- /.project-details -->
          </div>
          <!-- /.item -->
        </div>
        <!-- /.owl-carousel -->
        <div class="row gy-10 gy-sm-13 gx-md-8 gx-xl-12 align-items-center mt-17">
          <div class="col-lg-6">
            <div class="row gx-md-5 gy-5">
              <div class="col-12">
                <figure class="rounded mx-md-5"><img src="./assets/img/photos/g8.jpg" srcset="./assets/img/photos/g8@2x.jpg 2x" alt=""></figure>
              </div>
              <!--/column -->
              <div class="col-md-6">
                <figure class="rounded"><img src="./assets/img/photos/g9.jpg" srcset="./assets/img/photos/g9@2x.jpg 2x" alt=""></figure>
              </div>
              <!--/column -->
              <div class="col-md-6">
                <figure class="rounded"><img src="./assets/img/photos/g10.jpg" srcset="./assets/img/photos/g10@2x.jpg 2x" alt=""></figure>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!--/column -->
          <div class="col-lg-6">
            <h2 class="fs-16 text-uppercase text-muted mb-3">What Makes Us Different?</h2>
            <h3 class="display-3 mb-8">We bring <span class="underline-3 style-2 yellow">solutions</span> to make life easier for our customers.</h3>
            <div class="row gy-6">
              <div class="col-md-6">
                <div class="d-flex flex-row">
                  <div>
                    <img src="./assets/img/icons/solid/lamp.svg" class="svg-inject icon-svg icon-svg-xs solid-mono text-fuchsia me-4" alt="" />
                  </div>
                  <div>
                    <h4 class="mb-1">Creativity</h4>
                    <p class="mb-0">Curabitur blandit lacus porttitor ridiculus mus.</p>
                  </div>
                </div>
              </div>
              <!--/column -->
              <div class="col-md-6">
                <div class="d-flex flex-row">
                  <div>
                    <img src="./assets/img/icons/solid/bulb.svg" class="svg-inject icon-svg icon-svg-xs solid-mono text-violet me-4" alt="" />
                  </div>
                  <div>
                    <h4 class="mb-1">Innovative Thinking</h4>
                    <p class="mb-0">Curabitur blandit lacus porttitor ridiculus mus.</p>
                  </div>
                </div>
              </div>
              <!--/column -->
              <div class="col-md-6">
                <div class="d-flex flex-row">
                  <div>
                    <img src="./assets/img/icons/solid/puzzle.svg" class="svg-inject icon-svg icon-svg-xs solid-mono text-orange me-4" alt="" />
                  </div>
                  <div>
                    <h4 class="mb-1">Rapid Solutions</h4>
                    <p class="mb-0">Curabitur blandit lacus porttitor ridiculus mus.</p>
                  </div>
                </div>
              </div>
              <!--/column -->
              <div class="col-md-6">
                <div class="d-flex flex-row">
                  <div>
                    <img src="./assets/img/icons/solid/headphone.svg" class="svg-inject icon-svg icon-svg-xs solid-mono text-green me-4" alt="" />
                  </div>
                  <div>
                    <h4 class="mb-1">Top-Notch Support</h4>
                    <p class="mb-0">Curabitur blandit lacus porttitor ridiculus mus.</p>
                  </div>
                </div>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-light">
    <div class="container pb-13 pb-md-15">
      <div class="card image-wrapper bg-full bg-image bg-overlay bg-overlay-300 mb-14" data-image-src="./assets/img/photos/bg16.png">
        <div class="card-body p-10 p-xl-12">
          <div class="row text-center">
            <div class="col-xl-11 col-xxl-9 mx-auto">
              <h2 class="fs-16 text-uppercase text-white mb-3">Join Our Community</h2>
              <h3 class="display-3 mb-8 px-lg-8 text-white">We are <span class="underline-3 style-2 yellow">trusted</span> by over 5000+ clients. Join them now and grow your business.</h3>
            </div>
            <!-- /column -->
          </div>
          <!-- /.row -->
          <div class="d-flex justify-content-center">
            <span><a class="btn btn-white rounded">Get Started</a></span>
          </div>
        </div>
        <!--/.card-body -->
      </div>
      <!--/.card -->
      <div class="row gy-6 gy-lg-0">
        <div class="col-md-4 col-lg-3">
          <div class="widget">
            <img class="mb-4" src="./assets/img/logo-dark.png" srcset="./assets/img/logo-dark@2x.png 2x" alt="" />
            <p class="mb-4">© 2021 Sandbox. <br class="d-none d-lg-block" />All rights reserved.</p>
            <nav class="nav social ">
              <a href="#"><i class="uil uil-twitter"></i></a>
              <a href="#"><i class="uil uil-facebook-f"></i></a>
              <a href="#"><i class="uil uil-dribbble"></i></a>
              <a href="#"><i class="uil uil-instagram"></i></a>
              <a href="#"><i class="uil uil-youtube"></i></a>
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-3">
          <div class="widget">
            <h4 class="widget-title  mb-3">Get in Touch</h4>
            <address class="pe-xl-15 pe-xxl-17">Moonshine St. 14/05 Light City, London, United Kingdom</address>
            <a href="/cdn-cgi/l/email-protection#1d3e" class="link-body"><span class="__cf_email__" data-cfemail="b6dfd8d0d9f6d3dbd7dfda98d5d9db">[email&#160;protected]</span></a><br /> +00 (123) 456 78 90
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-3">
          <div class="widget">
            <h4 class="widget-title  mb-3">Learn More</h4>
            <ul class="list-unstyled text-reset mb-0">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Our Story</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-12 col-lg-3">
          <div class="widget">
            <h4 class="widget-title  mb-3">Our Newsletter</h4>
            <p class="mb-5">Subscribe to our newsletter to get our news & deals delivered to you.</p>
            <div class="newsletter-wrapper">
              <!-- Begin Mailchimp Signup Form -->
              <div id="mc_embed_signup2">
                <form action="https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;id=b49ef47a9a" method="post" id="mc-embedded-subscribe-form2" name="mc-embedded-subscribe-form" class="validate " target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll2">
                    <div class="mc-field-group input-group form-floating">
                      <input type="email" value="" name="EMAIL" class="required email form-control" placeholder="Email Address" id="mce-EMAIL2">
                      <label for="mce-EMAIL2">Email Address</label>
                      <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe2" class="btn btn-primary ">
                    </div>
                    <div id="mce-responses2" class="clear">
                      <div class="response" id="mce-error-response2" style="display:none"></div>
                      <div class="response" id="mce-success-response2" style="display:none"></div>
                    </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ddc180777a163e0f9f66ee014_4b1bcfa0bc" tabindex="-1" value=""></div>
                    <div class="clear"></div>
                  </div>
                </form>
              </div>
              <!--End mc_embed_signup-->
            </div>
            <!-- /.newsletter-wrapper -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/theme.js"></script>
</body>

</html>